REM DIRINDEX 1\2,1\4,1\3\5,1\3\6
REM DIRNAME cjc035,folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "Track32.mp3" MP3
  TRACK 01 AUDIO
    TITLE "4:cjc035_1311"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc035_1312"
    INDEX 01 00:05:16
  TRACK 03 AUDIO
    TITLE "6:cjc035_1313"
    INDEX 01 00:06:55
  TRACK 04 AUDIO
    TITLE "5:cjc035_1314"
    INDEX 01 00:08:23
  TRACK 05 AUDIO
    TITLE "6:cjc035_1315"
    INDEX 01 00:09:67
  TRACK 06 AUDIO
    TITLE "5:cjc035_1316"
    INDEX 01 00:11:48
  TRACK 07 AUDIO
    TITLE "6:cjc035_1317"
    INDEX 01 00:13:22
  TRACK 08 AUDIO
    TITLE "5:cjc035_1318"
    INDEX 01 00:14:60
  TRACK 09 AUDIO
    TITLE "6:cjc035_1319"
    INDEX 01 00:16:32
  TRACK 10 AUDIO
    TITLE "5:cjc035_1320"
    INDEX 01 00:18:07
  TRACK 11 AUDIO
    TITLE "6:cjc035_1321"
    INDEX 01 00:19:54
  TRACK 12 AUDIO
    TITLE "5:cjc035_1322"
    INDEX 01 00:21:29
  TRACK 13 AUDIO
    TITLE "6:cjc035_1323"
    INDEX 01 00:23:01
  TRACK 14 AUDIO
    TITLE "5:cjc035_1324"
    INDEX 01 00:24:47
  TRACK 15 AUDIO
    TITLE "6:cjc035_1325"
    INDEX 01 00:26:18
  TRACK 16 AUDIO
    TITLE "5:cjc035_1326"
    INDEX 01 00:28:06
  TRACK 17 AUDIO
    TITLE "6:cjc035_1327"
    INDEX 01 00:29:64
  TRACK 18 AUDIO
    TITLE "5:cjc035_1328"
    INDEX 01 00:31:51
  TRACK 19 AUDIO
    TITLE "6:cjc035_1329"
    INDEX 01 00:33:26
  TRACK 20 AUDIO
    TITLE "5:cjc035_1330"
    INDEX 01 00:35:14
  TRACK 21 AUDIO
    TITLE "6:cjc035_1331"
    INDEX 01 00:36:64
  TRACK 22 AUDIO
    TITLE "5:cjc035_1332"
    INDEX 01 00:38:41
  TRACK 23 AUDIO
    TITLE "6:cjc035_1333"
    INDEX 01 00:40:17
  TRACK 24 AUDIO
    TITLE "5:cjc035_1334"
    INDEX 01 00:41:65
  TRACK 25 AUDIO
    TITLE "6:cjc035_1335"
    INDEX 01 00:43:42
  TRACK 26 AUDIO
    TITLE "5:cjc035_1336"
    INDEX 01 00:45:08
  TRACK 27 AUDIO
    TITLE "6:cjc035_1337"
    INDEX 01 00:46:56
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:48:38
