REM DIRINDEX 1\2,1\4,1\3\5,1\3\6
REM DIRNAME cjc035,folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "Track26.mp3" MP3
  TRACK 01 AUDIO
    TITLE "4:cjc035_1103"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc035_1104"
    INDEX 01 00:05:07
  TRACK 03 AUDIO
    TITLE "6:cjc035_1105"
    INDEX 01 00:06:49
  TRACK 04 AUDIO
    TITLE "5:cjc035_1106"
    INDEX 01 00:08:13
  TRACK 05 AUDIO
    TITLE "6:cjc035_1107"
    INDEX 01 00:09:51
  TRACK 06 AUDIO
    TITLE "5:cjc035_1108"
    INDEX 01 00:11:17
  TRACK 07 AUDIO
    TITLE "6:cjc035_1109"
    INDEX 01 00:12:60
  TRACK 08 AUDIO
    TITLE "5:cjc035_1110"
    INDEX 01 00:14:29
  TRACK 09 AUDIO
    TITLE "6:cjc035_1111"
    INDEX 01 00:15:74
  TRACK 10 AUDIO
    TITLE "5:cjc035_1112"
    INDEX 01 00:17:35
  TRACK 11 AUDIO
    TITLE "6:cjc035_1113"
    INDEX 01 00:19:16
  TRACK 12 AUDIO
    TITLE "5:cjc035_1114"
    INDEX 01 00:21:15
  TRACK 13 AUDIO
    TITLE "6:cjc035_1115"
    INDEX 01 00:22:60
  TRACK 14 AUDIO
    TITLE "5:cjc035_1116"
    INDEX 01 00:24:29
  TRACK 15 AUDIO
    TITLE "6:cjc035_1117"
    INDEX 01 00:25:74
  TRACK 16 AUDIO
    TITLE "5:cjc035_1118"
    INDEX 01 00:27:59
  TRACK 17 AUDIO
    TITLE "6:cjc035_1119"
    INDEX 01 00:29:34
  TRACK 18 AUDIO
    TITLE "5:cjc035_1120"
    INDEX 01 00:31:08
  TRACK 19 AUDIO
    TITLE "6:cjc035_1121"
    INDEX 01 00:32:50
  TRACK 20 AUDIO
    TITLE "5:cjc035_1122"
    INDEX 01 00:34:16
  TRACK 21 AUDIO
    TITLE "6:cjc035_1123"
    INDEX 01 00:35:70
  TRACK 22 AUDIO
    TITLE "5:cjc035_1124"
    INDEX 01 00:37:59
  TRACK 23 AUDIO
    TITLE "6:cjc035_1125"
    INDEX 01 00:39:31
  TRACK 24 AUDIO
    TITLE "5:cjc035_1126"
    INDEX 01 00:41:02
  TRACK 25 AUDIO
    TITLE "6:cjc035_1127"
    INDEX 01 00:42:47
  TRACK 26 AUDIO
    TITLE "5:cjc035_1128"
    INDEX 01 00:44:11
  TRACK 27 AUDIO
    TITLE "6:cjc035_1129"
    INDEX 01 00:45:69
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:48:02
