REM DIRINDEX 1\2,1\4,1\3\5,1\3\6
REM DIRNAME cjc035,folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "Track44.mp3" MP3
  TRACK 01 AUDIO
    TITLE "4:cjc035_1597"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc035_1598"
    INDEX 01 00:05:07
  TRACK 03 AUDIO
    TITLE "6:cjc035_1599"
    INDEX 01 00:06:49
  TRACK 04 AUDIO
    TITLE "5:cjc035_1600"
    INDEX 01 00:08:40
  TRACK 05 AUDIO
    TITLE "6:cjc035_1601"
    INDEX 01 00:10:19
  TRACK 06 AUDIO
    TITLE "5:cjc035_1602"
    INDEX 01 00:12:07
  TRACK 07 AUDIO
    TITLE "6:cjc035_1603"
    INDEX 01 00:13:53
  TRACK 08 AUDIO
    TITLE "5:cjc035_1604"
    INDEX 01 00:15:42
  TRACK 09 AUDIO
    TITLE "6:cjc035_1605"
    INDEX 01 00:17:20
  TRACK 10 AUDIO
    TITLE "5:cjc035_1606"
    INDEX 01 00:18:70
  TRACK 11 AUDIO
    TITLE "6:cjc035_1607"
    INDEX 01 00:20:36
  TRACK 12 AUDIO
    TITLE "5:cjc035_1608"
    INDEX 01 00:22:15
  TRACK 13 AUDIO
    TITLE "6:cjc035_1609"
    INDEX 01 00:23:65
  TRACK 14 AUDIO
    TITLE "5:cjc035_1610"
    INDEX 01 00:25:39
  TRACK 15 AUDIO
    TITLE "6:cjc035_1611"
    INDEX 01 00:27:00
  TRACK 16 AUDIO
    TITLE "5:cjc035_1612"
    INDEX 01 00:28:51
  TRACK 17 AUDIO
    TITLE "6:cjc035_1613"
    INDEX 01 00:30:28
  TRACK 18 AUDIO
    TITLE "5:cjc035_1614"
    INDEX 01 00:32:09
  TRACK 19 AUDIO
    TITLE "6:cjc035_1615"
    INDEX 01 00:33:69
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:35:64
