REM DIRINDEX 1\2,1\4,1\3\5,1\3\6
REM DIRNAME cjc035,folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "Track42.mp3" MP3
  TRACK 01 AUDIO
    TITLE "4:cjc035_1559"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc035_1560"
    INDEX 01 00:05:18
  TRACK 03 AUDIO
    TITLE "6:cjc035_1561"
    INDEX 01 00:06:71
  TRACK 04 AUDIO
    TITLE "5:cjc035_1562"
    INDEX 01 00:08:50
  TRACK 05 AUDIO
    TITLE "6:cjc035_1563"
    INDEX 01 00:10:25
  TRACK 06 AUDIO
    TITLE "5:cjc035_1564"
    INDEX 01 00:12:03
  TRACK 07 AUDIO
    TITLE "6:cjc035_1565"
    INDEX 01 00:13:49
  TRACK 08 AUDIO
    TITLE "5:cjc035_1566"
    INDEX 01 00:15:25
  TRACK 09 AUDIO
    TITLE "6:cjc035_1567"
    INDEX 01 00:16:69
  TRACK 10 AUDIO
    TITLE "5:cjc035_1568"
    INDEX 01 00:18:48
  TRACK 11 AUDIO
    TITLE "6:cjc035_1569"
    INDEX 01 00:20:24
  TRACK 12 AUDIO
    TITLE "5:cjc035_1570"
    INDEX 01 00:22:11
  TRACK 13 AUDIO
    TITLE "6:cjc035_1571"
    INDEX 01 00:23:63
  TRACK 14 AUDIO
    TITLE "5:cjc035_1572"
    INDEX 01 00:25:50
  TRACK 15 AUDIO
    TITLE "6:cjc035_1573"
    INDEX 01 00:27:22
  TRACK 16 AUDIO
    TITLE "5:cjc035_1574"
    INDEX 01 00:29:01
  TRACK 17 AUDIO
    TITLE "6:cjc035_1575"
    INDEX 01 00:30:54
  TRACK 18 AUDIO
    TITLE "5:cjc035_1576"
    INDEX 01 00:32:35
  TRACK 19 AUDIO
    TITLE "6:cjc035_1577"
    INDEX 01 00:34:08
  TRACK 20 AUDIO
    TITLE "5:cjc035_1578"
    INDEX 01 00:35:49
  TRACK 21 AUDIO
    TITLE "6:cjc035_1579"
    INDEX 01 00:37:26
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:38:63
