REM DIRINDEX 1\2,1\4,1\3\5,1\3\6
REM DIRNAME cjc035,folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "Track38.mp3" MP3
  TRACK 01 AUDIO
    TITLE "4:cjc035_1479"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc035_1480"
    INDEX 01 00:05:42
  TRACK 03 AUDIO
    TITLE "6:cjc035_1481"
    INDEX 01 00:07:11
  TRACK 04 AUDIO
    TITLE "5:cjc035_1482"
    INDEX 01 00:08:56
  TRACK 05 AUDIO
    TITLE "6:cjc035_1483"
    INDEX 01 00:10:35
  TRACK 06 AUDIO
    TITLE "5:cjc035_1484"
    INDEX 01 00:12:40
  TRACK 07 AUDIO
    TITLE "6:cjc035_1485"
    INDEX 01 00:14:11
  TRACK 08 AUDIO
    TITLE "5:cjc035_1486"
    INDEX 01 00:15:68
  TRACK 09 AUDIO
    TITLE "6:cjc035_1487"
    INDEX 01 00:17:41
  TRACK 10 AUDIO
    TITLE "5:cjc035_1488"
    INDEX 01 00:19:36
  TRACK 11 AUDIO
    TITLE "6:cjc035_1489"
    INDEX 01 00:21:13
  TRACK 12 AUDIO
    TITLE "5:cjc035_1490"
    INDEX 01 00:23:03
  TRACK 13 AUDIO
    TITLE "6:cjc035_1491"
    INDEX 01 00:24:61
  TRACK 14 AUDIO
    TITLE "5:cjc035_1492"
    INDEX 01 00:26:48
  TRACK 15 AUDIO
    TITLE "6:cjc035_1493"
    INDEX 01 00:28:29
  TRACK 16 AUDIO
    TITLE "5:cjc035_1494"
    INDEX 01 00:30:10
  TRACK 17 AUDIO
    TITLE "6:cjc035_1495"
    INDEX 01 00:32:03
  TRACK 18 AUDIO
    TITLE "5:cjc035_1496"
    INDEX 01 00:34:02
  TRACK 19 AUDIO
    TITLE "6:cjc035_1497"
    INDEX 01 00:35:63
  TRACK 20 AUDIO
    TITLE "5:cjc035_1498"
    INDEX 01 00:37:34
  TRACK 21 AUDIO
    TITLE "6:cjc035_1499"
    INDEX 01 00:39:27
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:41:26
