REM DIRINDEX 1\2,1\4,1\3\5,1\3\6
REM DIRNAME cjc035,folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "Track31.mp3" MP3
  TRACK 01 AUDIO
    TITLE "4:cjc035_1258"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc035_1259"
    INDEX 01 00:05:22
  TRACK 03 AUDIO
    TITLE "6:cjc035_1260"
    INDEX 01 00:06:69
  TRACK 04 AUDIO
    TITLE "5:cjc035_1261"
    INDEX 01 00:08:44
  TRACK 05 AUDIO
    TITLE "6:cjc035_1262"
    INDEX 01 00:10:10
  TRACK 06 AUDIO
    TITLE "5:cjc035_1263"
    INDEX 01 00:11:44
  TRACK 07 AUDIO
    TITLE "6:cjc035_1264"
    INDEX 01 00:13:16
  TRACK 08 AUDIO
    TITLE "5:cjc035_1265"
    INDEX 01 00:14:64
  TRACK 09 AUDIO
    TITLE "6:cjc035_1266"
    INDEX 01 00:16:40
  TRACK 10 AUDIO
    TITLE "5:cjc035_1267"
    INDEX 01 00:18:05
  TRACK 11 AUDIO
    TITLE "6:cjc035_1268"
    INDEX 01 00:19:58
  TRACK 12 AUDIO
    TITLE "5:cjc035_1269"
    INDEX 01 00:21:43
  TRACK 13 AUDIO
    TITLE "6:cjc035_1270"
    INDEX 01 00:23:18
  TRACK 14 AUDIO
    TITLE "5:cjc035_1271"
    INDEX 01 00:24:65
  TRACK 15 AUDIO
    TITLE "6:cjc035_1272"
    INDEX 01 00:26:38
  TRACK 16 AUDIO
    TITLE "5:cjc035_1273"
    INDEX 01 00:28:08
  TRACK 17 AUDIO
    TITLE "6:cjc035_1274"
    INDEX 01 00:29:60
  TRACK 18 AUDIO
    TITLE "5:cjc035_1275"
    INDEX 01 00:31:35
  TRACK 19 AUDIO
    TITLE "6:cjc035_1276"
    INDEX 01 00:33:13
  TRACK 20 AUDIO
    TITLE "5:cjc035_1277"
    INDEX 01 00:34:65
  TRACK 21 AUDIO
    TITLE "6:cjc035_1278"
    INDEX 01 00:36:36
  TRACK 22 AUDIO
    TITLE "5:cjc035_1279"
    INDEX 01 00:38:02
  TRACK 23 AUDIO
    TITLE "6:cjc035_1280"
    INDEX 01 00:39:56
  TRACK 24 AUDIO
    TITLE "5:cjc035_1281"
    INDEX 01 00:41:42
  TRACK 25 AUDIO
    TITLE "6:cjc035_1282"
    INDEX 01 00:43:21
  TRACK 26 AUDIO
    TITLE "5:cjc035_1283"
    INDEX 01 00:45:02
  TRACK 27 AUDIO
    TITLE "6:cjc035_1284"
    INDEX 01 00:46:58
  TRACK 28 AUDIO
    TITLE "5:cjc035_1285"
    INDEX 01 00:48:34
  TRACK 29 AUDIO
    TITLE "6:cjc035_1286"
    INDEX 01 00:50:13
  TRACK 30 AUDIO
    TITLE "5:cjc035_1287"
    INDEX 01 00:51:67
  TRACK 31 AUDIO
    TITLE "6:cjc035_1288"
    INDEX 01 00:53:37
  TRACK 32 AUDIO
    TITLE "5:cjc035_1289"
    INDEX 01 00:54:72
  TRACK 33 AUDIO
    TITLE "6:cjc035_1290"
    INDEX 01 00:56:43
  TRACK 34 AUDIO
    TITLE "5:cjc035_1291"
    INDEX 01 00:58:24
  TRACK 35 AUDIO
    TITLE "6:cjc035_1292"
    INDEX 01 00:59:63
  TRACK 36 AUDIO
    TITLE "5:cjc035_1293"
    INDEX 01 01:01:29
  TRACK 37 AUDIO
    TITLE "6:cjc035_1294"
    INDEX 01 01:02:65
  TRACK 38 AUDIO
    TITLE "5:cjc035_1295"
    INDEX 01 01:04:31
  TRACK 39 AUDIO
    TITLE "6:cjc035_1296"
    INDEX 01 01:06:00
  TRACK 40 AUDIO
    TITLE "5:cjc035_1297"
    INDEX 01 01:07:53
  TRACK 41 AUDIO
    TITLE "6:cjc035_1298"
    INDEX 01 01:09:16
  TRACK 42 AUDIO
    TITLE "5:cjc035_1299"
    INDEX 01 01:10:67
  TRACK 43 AUDIO
    TITLE "6:cjc035_1300"
    INDEX 01 01:12:36
  TRACK 44 AUDIO
    TITLE "5:cjc035_1301"
    INDEX 01 01:14:04
  TRACK 45 AUDIO
    TITLE "6:cjc035_1302"
    INDEX 01 01:15:50
  TRACK 46 AUDIO
    TITLE "5:cjc035_1303"
    INDEX 01 01:17:14
  TRACK 47 AUDIO
    TITLE "6:cjc035_1304"
    INDEX 01 01:18:56
  TRACK 48 AUDIO
    TITLE "5:cjc035_1305"
    INDEX 01 01:20:24
  TRACK 49 AUDIO
    TITLE "6:cjc035_1306"
    INDEX 01 01:21:70
  TRACK 50 AUDIO
    TITLE "5:cjc035_1307"
    INDEX 01 01:23:32
  TRACK 51 AUDIO
    TITLE "6:cjc035_1308"
    INDEX 01 01:25:11
  TRACK 52 AUDIO
    TITLE "5:cjc035_1309"
    INDEX 01 01:26:68
  TRACK 53 AUDIO
    TITLE "6:cjc035_1310"
    INDEX 01 01:28:47
  TRACK 54 AUDIO
    TITLE "0:"
    INDEX 01 01:30:42
