REM DIRINDEX 1\2,1\4,1\3\5,1\3\6
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06
TITLE ""
FILE "Track27.mp3" MP3
  TRACK 01 AUDIO
    TITLE "4:cjc035_1130"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc035_1131"
    INDEX 01 00:05:40
  TRACK 03 AUDIO
    TITLE "6:cjc035_1132"
    INDEX 01 00:06:63
  TRACK 04 AUDIO
    TITLE "5:cjc035_1133"
    INDEX 01 00:08:11
  TRACK 05 AUDIO
    TITLE "6:cjc035_1134"
    INDEX 01 00:09:36
  TRACK 06 AUDIO
    TITLE "5:cjc035_1135"
    INDEX 01 00:10:68
  TRACK 07 AUDIO
    TITLE "6:cjc035_1136"
    INDEX 01 00:12:30
  TRACK 08 AUDIO
    TITLE "5:cjc035_1137"
    INDEX 01 00:14:00
  TRACK 09 AUDIO
    TITLE "6:cjc035_1138"
    INDEX 01 00:15:28
  TRACK 10 AUDIO
    TITLE "5:cjc035_1139"
    INDEX 01 00:16:59
  TRACK 11 AUDIO
    TITLE "6:cjc035_1140"
    INDEX 01 00:18:25
  TRACK 12 AUDIO
    TITLE "5:cjc035_1141"
    INDEX 01 00:19:69
  TRACK 13 AUDIO
    TITLE "6:cjc035_1142"
    INDEX 01 00:21:19
  TRACK 14 AUDIO
    TITLE "5:cjc035_1143"
    INDEX 01 00:22:44
  TRACK 15 AUDIO
    TITLE "6:cjc035_1144"
    INDEX 01 00:23:71
  TRACK 16 AUDIO
    TITLE "5:cjc035_1145"
    INDEX 01 00:25:23
  TRACK 17 AUDIO
    TITLE "6:cjc035_1146"
    INDEX 01 00:26:67
  TRACK 18 AUDIO
    TITLE "5:cjc035_1147"
    INDEX 01 00:28:43
  TRACK 19 AUDIO
    TITLE "6:cjc035_1148"
    INDEX 01 00:30:08
  TRACK 20 AUDIO
    TITLE "5:cjc035_1149"
    INDEX 01 00:31:47
  TRACK 21 AUDIO
    TITLE "6:cjc035_1150"
    INDEX 01 00:33:30
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:35:19
