REM DIRINDEX 1\2,1\4,1\3\5,1\3\6
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06
TITLE ""
FILE "Track11.mp3" MP3
  TRACK 01 AUDIO
    TITLE "4:cjc035_0253"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc035_0254"
    INDEX 01 00:06:47
  TRACK 03 AUDIO
    TITLE "2:cjc035_0255"
    INDEX 01 00:09:20
  TRACK 04 AUDIO
    TITLE "4:cjc035_0256"
    INDEX 01 00:12:24
  TRACK 05 AUDIO
    TITLE "2:cjc035_0257"
    INDEX 01 00:15:15
  TRACK 06 AUDIO
    TITLE "2:cjc035_0258"
    INDEX 01 00:18:03
  TRACK 07 AUDIO
    TITLE "4:cjc035_0259"
    INDEX 01 00:23:63
  TRACK 08 AUDIO
    TITLE "2:cjc035_0260"
    INDEX 01 00:26:42
  TRACK 09 AUDIO
    TITLE "2:cjc035_0261"
    INDEX 01 00:29:48
  TRACK 10 AUDIO
    TITLE "4:cjc035_0262"
    INDEX 01 00:33:09
  TRACK 11 AUDIO
    TITLE "2:cjc035_0263"
    INDEX 01 00:35:74
  TRACK 12 AUDIO
    TITLE "2:cjc035_0264"
    INDEX 01 00:38:65
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:41:65
