REM DIRINDEX 1\2,1\4,1\3\5,1\3\6
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06
TITLE ""
FILE "Track47.mp3" MP3
  TRACK 01 AUDIO
    TITLE "4:cjc035_1650"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc035_1651"
    INDEX 01 00:05:10
  TRACK 03 AUDIO
    TITLE "6:cjc035_1652"
    INDEX 01 00:06:53
  TRACK 04 AUDIO
    TITLE "5:cjc035_1653"
    INDEX 01 00:08:38
  TRACK 05 AUDIO
    TITLE "6:cjc035_1654"
    INDEX 01 00:10:14
  TRACK 06 AUDIO
    TITLE "5:cjc035_1655"
    INDEX 01 00:11:68
  TRACK 07 AUDIO
    TITLE "6:cjc035_1656"
    INDEX 01 00:13:32
  TRACK 08 AUDIO
    TITLE "5:cjc035_1657"
    INDEX 01 00:14:68
  TRACK 09 AUDIO
    TITLE "6:cjc035_1658"
    INDEX 01 00:16:49
  TRACK 10 AUDIO
    TITLE "5:cjc035_1659"
    INDEX 01 00:18:31
  TRACK 11 AUDIO
    TITLE "6:cjc035_1660"
    INDEX 01 00:20:06
  TRACK 12 AUDIO
    TITLE "5:cjc035_1661"
    INDEX 01 00:21:64
  TRACK 13 AUDIO
    TITLE "6:cjc035_1662"
    INDEX 01 00:23:44
  TRACK 14 AUDIO
    TITLE "5:cjc035_1663"
    INDEX 01 00:25:21
  TRACK 15 AUDIO
    TITLE "6:cjc035_1664"
    INDEX 01 00:26:64
  TRACK 16 AUDIO
    TITLE "5:cjc035_1665"
    INDEX 01 00:28:47
  TRACK 17 AUDIO
    TITLE "6:cjc035_1666"
    INDEX 01 00:30:26
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:32:07
