REM DIRINDEX 1\2,1\4,1\3\5,1\3\6
REM DIRNAME cjc035,folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "Track54.mp3" MP3
  TRACK 01 AUDIO
    TITLE "4:cjc035_1892"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc035_1893"
    INDEX 01 00:04:35
  TRACK 03 AUDIO
    TITLE "6:cjc035_1894"
    INDEX 01 00:05:61
  TRACK 04 AUDIO
    TITLE "5:cjc035_1895"
    INDEX 01 00:07:25
  TRACK 05 AUDIO
    TITLE "6:cjc035_1896"
    INDEX 01 00:08:64
  TRACK 06 AUDIO
    TITLE "5:cjc035_1897"
    INDEX 01 00:10:27
  TRACK 07 AUDIO
    TITLE "6:cjc035_1898"
    INDEX 01 00:11:68
  TRACK 08 AUDIO
    TITLE "5:cjc035_1899"
    INDEX 01 00:13:35
  TRACK 09 AUDIO
    TITLE "6:cjc035_1900"
    INDEX 01 00:15:05
  TRACK 10 AUDIO
    TITLE "5:cjc035_1901"
    INDEX 01 00:16:46
  TRACK 11 AUDIO
    TITLE "6:cjc035_1902"
    INDEX 01 00:18:21
  TRACK 12 AUDIO
    TITLE "5:cjc035_1903"
    INDEX 01 00:19:50
  TRACK 13 AUDIO
    TITLE "6:cjc035_1904"
    INDEX 01 00:21:17
  TRACK 14 AUDIO
    TITLE "5:cjc035_1905"
    INDEX 01 00:22:74
  TRACK 15 AUDIO
    TITLE "6:cjc035_1906"
    INDEX 01 00:24:49
  TRACK 16 AUDIO
    TITLE "5:cjc035_1907"
    INDEX 01 00:26:22
  TRACK 17 AUDIO
    TITLE "6:cjc035_1908"
    INDEX 01 00:28:00
  TRACK 18 AUDIO
    TITLE "5:cjc035_1909"
    INDEX 01 00:29:64
  TRACK 19 AUDIO
    TITLE "6:cjc035_1910"
    INDEX 01 00:31:24
  TRACK 20 AUDIO
    TITLE "5:cjc035_1911"
    INDEX 01 00:32:64
  TRACK 21 AUDIO
    TITLE "6:cjc035_1912"
    INDEX 01 00:34:30
  TRACK 22 AUDIO
    TITLE "5:cjc035_1913"
    INDEX 01 00:35:66
  TRACK 23 AUDIO
    TITLE "6:cjc035_1914"
    INDEX 01 00:37:34
  TRACK 24 AUDIO
    TITLE "5:cjc035_1915"
    INDEX 01 00:39:02
  TRACK 25 AUDIO
    TITLE "6:cjc035_1916"
    INDEX 01 00:40:44
  TRACK 26 AUDIO
    TITLE "5:cjc035_1917"
    INDEX 01 00:42:08
  TRACK 27 AUDIO
    TITLE "6:cjc035_1918"
    INDEX 01 00:43:54
  TRACK 28 AUDIO
    TITLE "5:cjc035_1919"
    INDEX 01 00:45:24
  TRACK 29 AUDIO
    TITLE "6:cjc035_1920"
    INDEX 01 00:46:56
  TRACK 30 AUDIO
    TITLE "5:cjc035_1921"
    INDEX 01 00:48:26
  TRACK 31 AUDIO
    TITLE "6:cjc035_1922"
    INDEX 01 00:49:61
  TRACK 32 AUDIO
    TITLE "5:cjc035_1923"
    INDEX 01 00:51:22
  TRACK 33 AUDIO
    TITLE "6:cjc035_1924"
    INDEX 01 00:52:59
  TRACK 34 AUDIO
    TITLE "5:cjc035_1925"
    INDEX 01 00:54:34
  TRACK 35 AUDIO
    TITLE "6:cjc035_1926"
    INDEX 01 00:55:73
  TRACK 36 AUDIO
    TITLE "5:cjc035_1927"
    INDEX 01 00:57:37
  TRACK 37 AUDIO
    TITLE "6:cjc035_1928"
    INDEX 01 00:59:00
  TRACK 38 AUDIO
    TITLE "5:cjc035_1929"
    INDEX 01 01:00:47
  TRACK 39 AUDIO
    TITLE "6:cjc035_1930"
    INDEX 01 01:02:16
  TRACK 40 AUDIO
    TITLE "5:cjc035_1931"
    INDEX 01 01:03:59
  TRACK 41 AUDIO
    TITLE "6:cjc035_1932"
    INDEX 01 01:05:26
  TRACK 42 AUDIO
    TITLE "5:cjc035_1933"
    INDEX 01 01:06:63
  TRACK 43 AUDIO
    TITLE "6:cjc035_1934"
    INDEX 01 01:08:33
  TRACK 44 AUDIO
    TITLE "5:cjc035_1935"
    INDEX 01 01:10:00
  TRACK 45 AUDIO
    TITLE "6:cjc035_1936"
    INDEX 01 01:11:47
  TRACK 46 AUDIO
    TITLE "5:cjc035_1937"
    INDEX 01 01:13:22
  TRACK 47 AUDIO
    TITLE "6:cjc035_1938"
    INDEX 01 01:14:61
  TRACK 48 AUDIO
    TITLE "5:cjc035_1939"
    INDEX 01 01:16:26
  TRACK 49 AUDIO
    TITLE "6:cjc035_1940"
    INDEX 01 01:17:73
  TRACK 50 AUDIO
    TITLE "5:cjc035_1941"
    INDEX 01 01:19:44
  TRACK 51 AUDIO
    TITLE "6:cjc035_1942"
    INDEX 01 01:21:12
  TRACK 52 AUDIO
    TITLE "5:cjc035_1943"
    INDEX 01 01:22:48
  TRACK 53 AUDIO
    TITLE "6:cjc035_1944"
    INDEX 01 01:24:20
  TRACK 54 AUDIO
    TITLE "0:"
    INDEX 01 01:25:60
