REM DIRINDEX 1\2,1\4,1\3\5,1\3\6
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06
TITLE ""
FILE "Track25.mp3" MP3
  TRACK 01 AUDIO
    TITLE "4:cjc035_1072"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc035_1073"
    INDEX 01 00:05:03
  TRACK 03 AUDIO
    TITLE "6:cjc035_1074"
    INDEX 01 00:06:41
  TRACK 04 AUDIO
    TITLE "5:cjc035_1075"
    INDEX 01 00:07:70
  TRACK 05 AUDIO
    TITLE "6:cjc035_1076"
    INDEX 01 00:09:30
  TRACK 06 AUDIO
    TITLE "5:cjc035_1077"
    INDEX 01 00:10:65
  TRACK 07 AUDIO
    TITLE "6:cjc035_1078"
    INDEX 01 00:12:34
  TRACK 08 AUDIO
    TITLE "5:cjc035_1079"
    INDEX 01 00:13:71
  TRACK 09 AUDIO
    TITLE "6:cjc035_1080"
    INDEX 01 00:15:32
  TRACK 10 AUDIO
    TITLE "5:cjc035_1081"
    INDEX 01 00:16:67
  TRACK 11 AUDIO
    TITLE "6:cjc035_1082"
    INDEX 01 00:18:31
  TRACK 12 AUDIO
    TITLE "5:cjc035_1083"
    INDEX 01 00:19:65
  TRACK 13 AUDIO
    TITLE "6:cjc035_1084"
    INDEX 01 00:21:37
  TRACK 14 AUDIO
    TITLE "5:cjc035_1085"
    INDEX 01 00:23:12
  TRACK 15 AUDIO
    TITLE "6:cjc035_1086"
    INDEX 01 00:24:53
  TRACK 16 AUDIO
    TITLE "5:cjc035_1087"
    INDEX 01 00:26:18
  TRACK 17 AUDIO
    TITLE "6:cjc035_1088"
    INDEX 01 00:27:55
  TRACK 18 AUDIO
    TITLE "5:cjc035_1089"
    INDEX 01 00:29:15
  TRACK 19 AUDIO
    TITLE "6:cjc035_1090"
    INDEX 01 00:30:54
  TRACK 20 AUDIO
    TITLE "5:cjc035_1091"
    INDEX 01 00:32:00
  TRACK 21 AUDIO
    TITLE "6:cjc035_1092"
    INDEX 01 00:33:50
  TRACK 22 AUDIO
    TITLE "5:cjc035_1093"
    INDEX 01 00:35:53
  TRACK 23 AUDIO
    TITLE "6:cjc035_1094"
    INDEX 01 00:37:26
  TRACK 24 AUDIO
    TITLE "5:cjc035_1095"
    INDEX 01 00:38:71
  TRACK 25 AUDIO
    TITLE "6:cjc035_1096"
    INDEX 01 00:40:30
  TRACK 26 AUDIO
    TITLE "5:cjc035_1097"
    INDEX 01 00:41:71
  TRACK 27 AUDIO
    TITLE "6:cjc035_1098"
    INDEX 01 00:43:35
  TRACK 28 AUDIO
    TITLE "5:cjc035_1099"
    INDEX 01 00:45:04
  TRACK 29 AUDIO
    TITLE "6:cjc035_1100"
    INDEX 01 00:46:54
  TRACK 30 AUDIO
    TITLE "5:cjc035_1101"
    INDEX 01 00:48:34
  TRACK 31 AUDIO
    TITLE "6:cjc035_1102"
    INDEX 01 00:50:09
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:51:50
