REM DIRINDEX 1\2,1\4,1\3\5,1\3\6
REM DIRNAME cjc035,folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "Track08.mp3" MP3
  TRACK 01 AUDIO
    TITLE "4:cjc035_0207"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc035_0208"
    INDEX 01 00:06:33
  TRACK 03 AUDIO
    TITLE "2:cjc035_0209"
    INDEX 01 00:09:12
  TRACK 04 AUDIO
    TITLE "4:cjc035_0210"
    INDEX 01 00:12:65
  TRACK 05 AUDIO
    TITLE "2:cjc035_0211"
    INDEX 01 00:15:46
  TRACK 06 AUDIO
    TITLE "4:cjc035_0212"
    INDEX 01 00:19:42
  TRACK 07 AUDIO
    TITLE "2:cjc035_0213"
    INDEX 01 00:22:19
  TRACK 08 AUDIO
    TITLE "4:cjc035_0214"
    INDEX 01 00:25:17
  TRACK 09 AUDIO
    TITLE "2:cjc035_0215"
    INDEX 01 00:28:00
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:30:32
