REM DIRINDEX 1\2,1\4,1\3\5,1\3\6
REM DIRNAME cjc035,folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "Track22.mp3" MP3
  TRACK 01 AUDIO
    TITLE "4:cjc035_0939"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc035_0940"
    INDEX 01 00:05:32
  TRACK 03 AUDIO
    TITLE "6:cjc035_0941"
    INDEX 01 00:06:65
  TRACK 04 AUDIO
    TITLE "5:cjc035_0942"
    INDEX 01 00:08:17
  TRACK 05 AUDIO
    TITLE "6:cjc035_0943"
    INDEX 01 00:09:55
  TRACK 06 AUDIO
    TITLE "5:cjc035_0944"
    INDEX 01 00:11:21
  TRACK 07 AUDIO
    TITLE "6:cjc035_0945"
    INDEX 01 00:12:58
  TRACK 08 AUDIO
    TITLE "5:cjc035_0946"
    INDEX 01 00:14:11
  TRACK 09 AUDIO
    TITLE "6:cjc035_0947"
    INDEX 01 00:15:54
  TRACK 10 AUDIO
    TITLE "5:cjc035_0948"
    INDEX 01 00:17:47
  TRACK 11 AUDIO
    TITLE "6:cjc035_0949"
    INDEX 01 00:19:15
  TRACK 12 AUDIO
    TITLE "5:cjc035_0950"
    INDEX 01 00:20:49
  TRACK 13 AUDIO
    TITLE "6:cjc035_0951"
    INDEX 01 00:22:15
  TRACK 14 AUDIO
    TITLE "5:cjc035_0952"
    INDEX 01 00:23:63
  TRACK 15 AUDIO
    TITLE "6:cjc035_0953"
    INDEX 01 00:25:35
  TRACK 16 AUDIO
    TITLE "5:cjc035_0954"
    INDEX 01 00:26:66
  TRACK 17 AUDIO
    TITLE "6:cjc035_0955"
    INDEX 01 00:28:41
  TRACK 18 AUDIO
    TITLE "5:cjc035_0956"
    INDEX 01 00:30:26
  TRACK 19 AUDIO
    TITLE "6:cjc035_0957"
    INDEX 01 00:31:61
  TRACK 20 AUDIO
    TITLE "5:cjc035_0958"
    INDEX 01 00:33:17
  TRACK 21 AUDIO
    TITLE "6:cjc035_0959"
    INDEX 01 00:34:69
  TRACK 22 AUDIO
    TITLE "5:cjc035_0960"
    INDEX 01 00:36:48
  TRACK 23 AUDIO
    TITLE "6:cjc035_0961"
    INDEX 01 00:38:14
  TRACK 24 AUDIO
    TITLE "5:cjc035_0962"
    INDEX 01 00:39:51
  TRACK 25 AUDIO
    TITLE "6:cjc035_0963"
    INDEX 01 00:41:30
  TRACK 26 AUDIO
    TITLE "5:cjc035_0964"
    INDEX 01 00:43:11
  TRACK 27 AUDIO
    TITLE "6:cjc035_0965"
    INDEX 01 00:44:54
  TRACK 28 AUDIO
    TITLE "5:cjc035_0966"
    INDEX 01 00:46:04
  TRACK 29 AUDIO
    TITLE "6:cjc035_0967"
    INDEX 01 00:47:54
  TRACK 30 AUDIO
    TITLE "5:cjc035_0968"
    INDEX 01 00:49:31
  TRACK 31 AUDIO
    TITLE "6:cjc035_0969"
    INDEX 01 00:50:72
  TRACK 32 AUDIO
    TITLE "5:cjc035_0970"
    INDEX 01 00:52:32
  TRACK 33 AUDIO
    TITLE "6:cjc035_0971"
    INDEX 01 00:54:07
  TRACK 34 AUDIO
    TITLE "5:cjc035_0972"
    INDEX 01 00:55:63
  TRACK 35 AUDIO
    TITLE "6:cjc035_0973"
    INDEX 01 00:57:45
  TRACK 36 AUDIO
    TITLE "5:cjc035_0974"
    INDEX 01 00:59:12
  TRACK 37 AUDIO
    TITLE "6:cjc035_0975"
    INDEX 01 01:00:66
  TRACK 38 AUDIO
    TITLE "5:cjc035_0976"
    INDEX 01 01:02:57
  TRACK 39 AUDIO
    TITLE "6:cjc035_0977"
    INDEX 01 01:04:33
  TRACK 40 AUDIO
    TITLE "5:cjc035_0978"
    INDEX 01 01:06:02
  TRACK 41 AUDIO
    TITLE "6:cjc035_0979"
    INDEX 01 01:07:57
  TRACK 42 AUDIO
    TITLE "5:cjc035_0980"
    INDEX 01 01:09:42
  TRACK 43 AUDIO
    TITLE "6:cjc035_0981"
    INDEX 01 01:11:15
  TRACK 44 AUDIO
    TITLE "5:cjc035_0982"
    INDEX 01 01:12:56
  TRACK 45 AUDIO
    TITLE "6:cjc035_0983"
    INDEX 01 01:14:27
  TRACK 46 AUDIO
    TITLE "5:cjc035_0984"
    INDEX 01 01:16:05
  TRACK 47 AUDIO
    TITLE "6:cjc035_0985"
    INDEX 01 01:17:59
  TRACK 48 AUDIO
    TITLE "5:cjc035_0986"
    INDEX 01 01:19:23
  TRACK 49 AUDIO
    TITLE "6:cjc035_0987"
    INDEX 01 01:21:04
  TRACK 50 AUDIO
    TITLE "5:cjc035_0988"
    INDEX 01 01:22:52
  TRACK 51 AUDIO
    TITLE "6:cjc035_0989"
    INDEX 01 01:24:18
  TRACK 52 AUDIO
    TITLE "5:cjc035_0990"
    INDEX 01 01:25:57
  TRACK 53 AUDIO
    TITLE "6:cjc035_0991"
    INDEX 01 01:27:38
  TRACK 54 AUDIO
    TITLE "5:cjc035_0992"
    INDEX 01 01:29:15
  TRACK 55 AUDIO
    TITLE "6:cjc035_0993"
    INDEX 01 01:30:62
  TRACK 56 AUDIO
    TITLE "5:cjc035_0994"
    INDEX 01 01:32:23
  TRACK 57 AUDIO
    TITLE "6:cjc035_0995"
    INDEX 01 01:34:08
  TRACK 58 AUDIO
    TITLE "0:"
    INDEX 01 01:35:69
