REM DIRINDEX 1\2,1\4,1\3\5,1\3\6
REM DIRNAME cjc035,folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "Track35.mp3" MP3
  TRACK 01 AUDIO
    TITLE "4:cjc035_1410"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc035_1411"
    INDEX 01 00:05:26
  TRACK 03 AUDIO
    TITLE "6:cjc035_1412"
    INDEX 01 00:07:02
  TRACK 04 AUDIO
    TITLE "5:cjc035_1413"
    INDEX 01 00:08:62
  TRACK 05 AUDIO
    TITLE "6:cjc035_1414"
    INDEX 01 00:10:29
  TRACK 06 AUDIO
    TITLE "5:cjc035_1415"
    INDEX 01 00:12:05
  TRACK 07 AUDIO
    TITLE "6:cjc035_1416"
    INDEX 01 00:13:45
  TRACK 08 AUDIO
    TITLE "5:cjc035_1417"
    INDEX 01 00:15:19
  TRACK 09 AUDIO
    TITLE "6:cjc035_1418"
    INDEX 01 00:16:61
  TRACK 10 AUDIO
    TITLE "5:cjc035_1419"
    INDEX 01 00:18:21
  TRACK 11 AUDIO
    TITLE "6:cjc035_1420"
    INDEX 01 00:20:06
  TRACK 12 AUDIO
    TITLE "5:cjc035_1421"
    INDEX 01 00:21:74
  TRACK 13 AUDIO
    TITLE "6:cjc035_1422"
    INDEX 01 00:23:50
  TRACK 14 AUDIO
    TITLE "5:cjc035_1423"
    INDEX 01 00:25:23
  TRACK 15 AUDIO
    TITLE "6:cjc035_1424"
    INDEX 01 00:27:02
  TRACK 16 AUDIO
    TITLE "5:cjc035_1425"
    INDEX 01 00:28:53
  TRACK 17 AUDIO
    TITLE "6:cjc035_1426"
    INDEX 01 00:30:38
  TRACK 18 AUDIO
    TITLE "5:cjc035_1427"
    INDEX 01 00:32:21
  TRACK 19 AUDIO
    TITLE "6:cjc035_1428"
    INDEX 01 00:34:08
  TRACK 20 AUDIO
    TITLE "5:cjc035_1429"
    INDEX 01 00:36:03
  TRACK 21 AUDIO
    TITLE "6:cjc035_1430"
    INDEX 01 00:37:54
  TRACK 22 AUDIO
    TITLE "5:cjc035_1431"
    INDEX 01 00:39:35
  TRACK 23 AUDIO
    TITLE "6:cjc035_1432"
    INDEX 01 00:41:12
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:42:57
