REM DIRINDEX 1\2,1\4,1\3\5,1\3\6
REM DIRNAME cjc035,folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "Track30.mp3" MP3
  TRACK 01 AUDIO
    TITLE "4:cjc035_1241"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc035_1242"
    INDEX 01 00:05:26
  TRACK 03 AUDIO
    TITLE "6:cjc035_1243"
    INDEX 01 00:07:02
  TRACK 04 AUDIO
    TITLE "5:cjc035_1244"
    INDEX 01 00:08:50
  TRACK 05 AUDIO
    TITLE "6:cjc035_1245"
    INDEX 01 00:10:21
  TRACK 06 AUDIO
    TITLE "5:cjc035_1246"
    INDEX 01 00:11:70
  TRACK 07 AUDIO
    TITLE "6:cjc035_1247"
    INDEX 01 00:13:53
  TRACK 08 AUDIO
    TITLE "5:cjc035_1248"
    INDEX 01 00:15:34
  TRACK 09 AUDIO
    TITLE "6:cjc035_1249"
    INDEX 01 00:17:14
  TRACK 10 AUDIO
    TITLE "5:cjc035_1250"
    INDEX 01 00:18:66
  TRACK 11 AUDIO
    TITLE "6:cjc035_1251"
    INDEX 01 00:20:45
  TRACK 12 AUDIO
    TITLE "5:cjc035_1252"
    INDEX 01 00:22:09
  TRACK 13 AUDIO
    TITLE "6:cjc035_1253"
    INDEX 01 00:23:59
  TRACK 14 AUDIO
    TITLE "5:cjc035_1254"
    INDEX 01 00:25:41
  TRACK 15 AUDIO
    TITLE "6:cjc035_1255"
    INDEX 01 00:27:26
  TRACK 16 AUDIO
    TITLE "5:cjc035_1256"
    INDEX 01 00:29:03
  TRACK 17 AUDIO
    TITLE "6:cjc035_1257"
    INDEX 01 00:30:61
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:32:35
