REM DIRINDEX 1\2,1\4,1\3\5,1\3\6
REM DIRNAME cjc035,folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "Track04.mp3" MP3
  TRACK 01 AUDIO
    TITLE "4:cjc035_0106"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc035_0107"
    INDEX 01 00:04:62
  TRACK 03 AUDIO
    TITLE "2:cjc035_0108"
    INDEX 01 00:07:43
  TRACK 04 AUDIO
    TITLE "4:cjc035_0109"
    INDEX 01 00:10:21
  TRACK 05 AUDIO
    TITLE "2:cjc035_0110"
    INDEX 01 00:12:71
  TRACK 06 AUDIO
    TITLE "4:cjc035_0111"
    INDEX 01 00:15:44
  TRACK 07 AUDIO
    TITLE "2:cjc035_0112"
    INDEX 01 00:18:33
  TRACK 08 AUDIO
    TITLE "2:cjc035_0113"
    INDEX 01 00:21:13
  TRACK 09 AUDIO
    TITLE "4:cjc035_0114"
    INDEX 01 00:24:27
  TRACK 10 AUDIO
    TITLE "2:cjc035_0115"
    INDEX 01 00:27:10
  TRACK 11 AUDIO
    TITLE "4:cjc035_0116"
    INDEX 01 00:30:01
  TRACK 12 AUDIO
    TITLE "2:cjc035_0117"
    INDEX 01 00:32:50
  TRACK 13 AUDIO
    TITLE "2:cjc035_0118"
    INDEX 01 00:35:29
  TRACK 14 AUDIO
    TITLE "2:cjc035_0119"
    INDEX 01 00:37:10
  TRACK 15 AUDIO
    TITLE "4:cjc035_0120"
    INDEX 01 00:40:09
  TRACK 16 AUDIO
    TITLE "2:cjc035_0121"
    INDEX 01 00:42:66
  TRACK 17 AUDIO
    TITLE "4:cjc035_0122"
    INDEX 01 00:45:51
  TRACK 18 AUDIO
    TITLE "2:cjc035_0123"
    INDEX 01 00:48:30
  TRACK 19 AUDIO
    TITLE "2:cjc035_0124"
    INDEX 01 00:50:56
  TRACK 20 AUDIO
    TITLE "2:cjc035_0125"
    INDEX 01 00:53:66
  TRACK 21 AUDIO
    TITLE "4:cjc035_0126"
    INDEX 01 00:56:55
  TRACK 22 AUDIO
    TITLE "2:cjc035_0127"
    INDEX 01 00:59:38
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 01:01:42
