REM DIRINDEX 1\2,1\4,1\3\5,1\3\6
REM DIRNAME cjc035,folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "Track09.mp3" MP3
  TRACK 01 AUDIO
    TITLE "4:cjc035_0216"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc035_0217"
    INDEX 01 00:08:01
  TRACK 03 AUDIO
    TITLE "2:cjc035_0218"
    INDEX 01 00:10:51
  TRACK 04 AUDIO
    TITLE "4:cjc035_0219"
    INDEX 01 00:13:18
  TRACK 05 AUDIO
    TITLE "2:cjc035_0220"
    INDEX 01 00:15:72
  TRACK 06 AUDIO
    TITLE "4:cjc035_0221"
    INDEX 01 00:18:60
  TRACK 07 AUDIO
    TITLE "2:cjc035_0222"
    INDEX 01 00:21:43
  TRACK 08 AUDIO
    TITLE "4:cjc035_0223"
    INDEX 01 00:25:09
  TRACK 09 AUDIO
    TITLE "2:cjc035_0224"
    INDEX 01 00:27:61
  TRACK 10 AUDIO
    TITLE "4:cjc035_0225"
    INDEX 01 00:31:10
  TRACK 11 AUDIO
    TITLE "2:cjc035_0226"
    INDEX 01 00:34:02
  TRACK 12 AUDIO
    TITLE "4:cjc035_0227"
    INDEX 01 00:37:30
  TRACK 13 AUDIO
    TITLE "2:cjc035_0228"
    INDEX 01 00:40:17
  TRACK 14 AUDIO
    TITLE "2:cjc035_0229"
    INDEX 01 00:42:02
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:44:14
