REM DIRINDEX 1\2,1\4,1\3\5,1\3\6
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06
TITLE ""
FILE "Track24.mp3" MP3
  TRACK 01 AUDIO
    TITLE "4:cjc035_1019"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc035_1020"
    INDEX 01 00:04:74
  TRACK 03 AUDIO
    TITLE "6:cjc035_1021"
    INDEX 01 00:06:31
  TRACK 04 AUDIO
    TITLE "5:cjc035_1022"
    INDEX 01 00:07:64
  TRACK 05 AUDIO
    TITLE "6:cjc035_1023"
    INDEX 01 00:09:26
  TRACK 06 AUDIO
    TITLE "5:cjc035_1024"
    INDEX 01 00:10:63
  TRACK 07 AUDIO
    TITLE "6:cjc035_1025"
    INDEX 01 00:12:18
  TRACK 08 AUDIO
    TITLE "5:cjc035_1026"
    INDEX 01 00:13:51
  TRACK 09 AUDIO
    TITLE "6:cjc035_1027"
    INDEX 01 00:15:09
  TRACK 10 AUDIO
    TITLE "5:cjc035_1028"
    INDEX 01 00:16:40
  TRACK 11 AUDIO
    TITLE "6:cjc035_1029"
    INDEX 01 00:18:03
  TRACK 12 AUDIO
    TITLE "5:cjc035_1030"
    INDEX 01 00:19:36
  TRACK 13 AUDIO
    TITLE "6:cjc035_1031"
    INDEX 01 00:21:06
  TRACK 14 AUDIO
    TITLE "5:cjc035_1032"
    INDEX 01 00:22:46
  TRACK 15 AUDIO
    TITLE "6:cjc035_1033"
    INDEX 01 00:24:12
  TRACK 16 AUDIO
    TITLE "5:cjc035_1034"
    INDEX 01 00:25:60
  TRACK 17 AUDIO
    TITLE "6:cjc035_1035"
    INDEX 01 00:27:22
  TRACK 18 AUDIO
    TITLE "5:cjc035_1036"
    INDEX 01 00:28:57
  TRACK 19 AUDIO
    TITLE "6:cjc035_1037"
    INDEX 01 00:30:16
  TRACK 20 AUDIO
    TITLE "5:cjc035_1038"
    INDEX 01 00:31:57
  TRACK 21 AUDIO
    TITLE "6:cjc035_1039"
    INDEX 01 00:33:36
  TRACK 22 AUDIO
    TITLE "5:cjc035_1040"
    INDEX 01 00:35:27
  TRACK 23 AUDIO
    TITLE "6:cjc035_1041"
    INDEX 01 00:36:74
  TRACK 24 AUDIO
    TITLE "5:cjc035_1042"
    INDEX 01 00:38:49
  TRACK 25 AUDIO
    TITLE "6:cjc035_1043"
    INDEX 01 00:40:30
  TRACK 26 AUDIO
    TITLE "5:cjc035_1044"
    INDEX 01 00:42:23
  TRACK 27 AUDIO
    TITLE "6:cjc035_1045"
    INDEX 01 00:43:64
  TRACK 28 AUDIO
    TITLE "5:cjc035_1046"
    INDEX 01 00:45:22
  TRACK 29 AUDIO
    TITLE "6:cjc035_1047"
    INDEX 01 00:46:62
  TRACK 30 AUDIO
    TITLE "5:cjc035_1048"
    INDEX 01 00:48:26
  TRACK 31 AUDIO
    TITLE "6:cjc035_1049"
    INDEX 01 00:49:63
  TRACK 32 AUDIO
    TITLE "5:cjc035_1050"
    INDEX 01 00:51:30
  TRACK 33 AUDIO
    TITLE "6:cjc035_1051"
    INDEX 01 00:52:69
  TRACK 34 AUDIO
    TITLE "5:cjc035_1052"
    INDEX 01 00:54:34
  TRACK 35 AUDIO
    TITLE "6:cjc035_1053"
    INDEX 01 00:56:02
  TRACK 36 AUDIO
    TITLE "5:cjc035_1054"
    INDEX 01 00:57:48
  TRACK 37 AUDIO
    TITLE "6:cjc035_1055"
    INDEX 01 00:59:12
  TRACK 38 AUDIO
    TITLE "5:cjc035_1056"
    INDEX 01 01:01:01
  TRACK 39 AUDIO
    TITLE "6:cjc035_1057"
    INDEX 01 01:02:36
  TRACK 40 AUDIO
    TITLE "5:cjc035_1058"
    INDEX 01 01:04:05
  TRACK 41 AUDIO
    TITLE "6:cjc035_1059"
    INDEX 01 01:05:48
  TRACK 42 AUDIO
    TITLE "5:cjc035_1060"
    INDEX 01 01:07:29
  TRACK 43 AUDIO
    TITLE "6:cjc035_1061"
    INDEX 01 01:09:05
  TRACK 44 AUDIO
    TITLE "5:cjc035_1062"
    INDEX 01 01:10:51
  TRACK 45 AUDIO
    TITLE "6:cjc035_1063"
    INDEX 01 01:12:21
  TRACK 46 AUDIO
    TITLE "5:cjc035_1064"
    INDEX 01 01:13:69
  TRACK 47 AUDIO
    TITLE "6:cjc035_1065"
    INDEX 01 01:15:31
  TRACK 48 AUDIO
    TITLE "5:cjc035_1066"
    INDEX 01 01:17:06
  TRACK 49 AUDIO
    TITLE "6:cjc035_1067"
    INDEX 01 01:18:49
  TRACK 50 AUDIO
    TITLE "5:cjc035_1068"
    INDEX 01 01:20:14
  TRACK 51 AUDIO
    TITLE "6:cjc035_1069"
    INDEX 01 01:21:59
  TRACK 52 AUDIO
    TITLE "5:cjc035_1070"
    INDEX 01 01:23:34
  TRACK 53 AUDIO
    TITLE "6:cjc035_1071"
    INDEX 01 01:25:00
  TRACK 54 AUDIO
    TITLE "0:"
    INDEX 01 01:26:44
