REM DIRINDEX 1\2,1\4,1\3\5,1\3\6
REM DIRNAME cjc035,folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "Track33.mp3" MP3
  TRACK 01 AUDIO
    TITLE "4:cjc035_1338"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc035_1339"
    INDEX 01 00:05:30
  TRACK 03 AUDIO
    TITLE "6:cjc035_1340"
    INDEX 01 00:06:67
  TRACK 04 AUDIO
    TITLE "5:cjc035_1341"
    INDEX 01 00:08:30
  TRACK 05 AUDIO
    TITLE "6:cjc035_1342"
    INDEX 01 00:10:02
  TRACK 06 AUDIO
    TITLE "5:cjc035_1343"
    INDEX 01 00:11:42
  TRACK 07 AUDIO
    TITLE "6:cjc035_1344"
    INDEX 01 00:13:00
  TRACK 08 AUDIO
    TITLE "5:cjc035_1345"
    INDEX 01 00:14:39
  TRACK 09 AUDIO
    TITLE "6:cjc035_1346"
    INDEX 01 00:15:68
  TRACK 10 AUDIO
    TITLE "5:cjc035_1347"
    INDEX 01 00:17:29
  TRACK 11 AUDIO
    TITLE "6:cjc035_1348"
    INDEX 01 00:18:72
  TRACK 12 AUDIO
    TITLE "5:cjc035_1349"
    INDEX 01 00:20:30
  TRACK 13 AUDIO
    TITLE "6:cjc035_1350"
    INDEX 01 00:22:09
  TRACK 14 AUDIO
    TITLE "5:cjc035_1351"
    INDEX 01 00:23:61
  TRACK 15 AUDIO
    TITLE "6:cjc035_1352"
    INDEX 01 00:25:50
  TRACK 16 AUDIO
    TITLE "5:cjc035_1353"
    INDEX 01 00:27:57
  TRACK 17 AUDIO
    TITLE "6:cjc035_1354"
    INDEX 01 00:29:42
  TRACK 18 AUDIO
    TITLE "5:cjc035_1355"
    INDEX 01 00:31:10
  TRACK 19 AUDIO
    TITLE "6:cjc035_1356"
    INDEX 01 00:32:45
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:34:20
