REM DIRINDEX 1\2,1\4,1\3\5,1\3\6
REM DIRNAME cjc035,folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "Track18.mp3" MP3
  TRACK 01 AUDIO
    TITLE "4:cjc035_0737"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc035_0738"
    INDEX 01 00:09:63
  TRACK 03 AUDIO
    TITLE "6:cjc035_0739"
    INDEX 01 00:11:46
  TRACK 04 AUDIO
    TITLE "5:cjc035_0740"
    INDEX 01 00:13:33
  TRACK 05 AUDIO
    TITLE "6:cjc035_0741"
    INDEX 01 00:15:23
  TRACK 06 AUDIO
    TITLE "5:cjc035_0742"
    INDEX 01 00:17:18
  TRACK 07 AUDIO
    TITLE "6:cjc035_0743"
    INDEX 01 00:19:20
  TRACK 08 AUDIO
    TITLE "5:cjc035_0744"
    INDEX 01 00:21:13
  TRACK 09 AUDIO
    TITLE "6:cjc035_0745"
    INDEX 01 00:22:68
  TRACK 10 AUDIO
    TITLE "5:cjc035_0746"
    INDEX 01 00:24:49
  TRACK 11 AUDIO
    TITLE "6:cjc035_0747"
    INDEX 01 00:26:26
  TRACK 12 AUDIO
    TITLE "5:cjc035_0748"
    INDEX 01 00:28:10
  TRACK 13 AUDIO
    TITLE "6:cjc035_0749"
    INDEX 01 00:29:60
  TRACK 14 AUDIO
    TITLE "5:cjc035_0750"
    INDEX 01 00:31:45
  TRACK 15 AUDIO
    TITLE "6:cjc035_0751"
    INDEX 01 00:33:30
  TRACK 16 AUDIO
    TITLE "5:cjc035_0752"
    INDEX 01 00:35:12
  TRACK 17 AUDIO
    TITLE "6:cjc035_0753"
    INDEX 01 00:37:01
  TRACK 18 AUDIO
    TITLE "5:cjc035_0754"
    INDEX 01 00:38:63
  TRACK 19 AUDIO
    TITLE "6:cjc035_0755"
    INDEX 01 00:40:42
  TRACK 20 AUDIO
    TITLE "5:cjc035_0756"
    INDEX 01 00:42:35
  TRACK 21 AUDIO
    TITLE "6:cjc035_0757"
    INDEX 01 00:44:20
  TRACK 22 AUDIO
    TITLE "5:cjc035_0758"
    INDEX 01 00:46:19
  TRACK 23 AUDIO
    TITLE "6:cjc035_0759"
    INDEX 01 00:48:06
  TRACK 24 AUDIO
    TITLE "5:cjc035_0760"
    INDEX 01 00:50:01
  TRACK 25 AUDIO
    TITLE "6:cjc035_0761"
    INDEX 01 00:51:52
  TRACK 26 AUDIO
    TITLE "5:cjc035_0762"
    INDEX 01 00:53:29
  TRACK 27 AUDIO
    TITLE "6:cjc035_0763"
    INDEX 01 00:55:10
  TRACK 28 AUDIO
    TITLE "5:cjc035_0764"
    INDEX 01 00:57:05
  TRACK 29 AUDIO
    TITLE "6:cjc035_0765"
    INDEX 01 00:58:60
  TRACK 30 AUDIO
    TITLE "5:cjc035_0766"
    INDEX 01 01:00:53
  TRACK 31 AUDIO
    TITLE "6:cjc035_0767"
    INDEX 01 01:02:26
  TRACK 32 AUDIO
    TITLE "5:cjc035_0768"
    INDEX 01 01:04:07
  TRACK 33 AUDIO
    TITLE "6:cjc035_0769"
    INDEX 01 01:05:64
  TRACK 34 AUDIO
    TITLE "5:cjc035_0770"
    INDEX 01 01:07:35
  TRACK 35 AUDIO
    TITLE "6:cjc035_0771"
    INDEX 01 01:09:16
  TRACK 36 AUDIO
    TITLE "5:cjc035_0772"
    INDEX 01 01:11:11
  TRACK 37 AUDIO
    TITLE "6:cjc035_0773"
    INDEX 01 01:12:71
  TRACK 38 AUDIO
    TITLE "5:cjc035_0774"
    INDEX 01 01:14:49
  TRACK 39 AUDIO
    TITLE "6:cjc035_0775"
    INDEX 01 01:16:28
  TRACK 40 AUDIO
    TITLE "5:cjc035_0776"
    INDEX 01 01:18:11
  TRACK 41 AUDIO
    TITLE "6:cjc035_0777"
    INDEX 01 01:20:02
  TRACK 42 AUDIO
    TITLE "0:"
    INDEX 01 01:22:07
