REM DIRINDEX 1\2,1\4,1\3\5,1\3\6
REM DIRNAME cjc035,folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "Track45.mp3" MP3
  TRACK 01 AUDIO
    TITLE "4:cjc035_1616"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc035_1617"
    INDEX 01 00:05:10
  TRACK 03 AUDIO
    TITLE "6:cjc035_1618"
    INDEX 01 00:06:45
  TRACK 04 AUDIO
    TITLE "5:cjc035_1619"
    INDEX 01 00:08:05
  TRACK 05 AUDIO
    TITLE "6:cjc035_1620"
    INDEX 01 00:09:45
  TRACK 06 AUDIO
    TITLE "5:cjc035_1621"
    INDEX 01 00:11:17
  TRACK 07 AUDIO
    TITLE "6:cjc035_1622"
    INDEX 01 00:12:69
  TRACK 08 AUDIO
    TITLE "5:cjc035_1623"
    INDEX 01 00:14:58
  TRACK 09 AUDIO
    TITLE "6:cjc035_1624"
    INDEX 01 00:16:32
  TRACK 10 AUDIO
    TITLE "5:cjc035_1625"
    INDEX 01 00:18:05
  TRACK 11 AUDIO
    TITLE "6:cjc035_1626"
    INDEX 01 00:19:50
  TRACK 12 AUDIO
    TITLE "5:cjc035_1627"
    INDEX 01 00:21:25
  TRACK 13 AUDIO
    TITLE "6:cjc035_1628"
    INDEX 01 00:22:66
  TRACK 14 AUDIO
    TITLE "5:cjc035_1629"
    INDEX 01 00:24:39
  TRACK 15 AUDIO
    TITLE "6:cjc035_1630"
    INDEX 01 00:26:15
  TRACK 16 AUDIO
    TITLE "5:cjc035_1631"
    INDEX 01 00:28:04
  TRACK 17 AUDIO
    TITLE "6:cjc035_1632"
    INDEX 01 00:29:44
  TRACK 18 AUDIO
    TITLE "5:cjc035_1633"
    INDEX 01 00:31:22
  TRACK 19 AUDIO
    TITLE "6:cjc035_1634"
    INDEX 01 00:32:74
  TRACK 20 AUDIO
    TITLE "5:cjc035_1635"
    INDEX 01 00:34:45
  TRACK 21 AUDIO
    TITLE "6:cjc035_1636"
    INDEX 01 00:36:13
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:37:52
