REM DIRINDEX 1\2,1\4,1\3\5,1\3\6
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06
TITLE ""
FILE "Track46.mp3" MP3
  TRACK 01 AUDIO
    TITLE "4:cjc035_1637"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc035_1638"
    INDEX 01 00:05:09
  TRACK 03 AUDIO
    TITLE "6:cjc035_1639"
    INDEX 01 00:06:41
  TRACK 04 AUDIO
    TITLE "5:cjc035_1640"
    INDEX 01 00:08:07
  TRACK 05 AUDIO
    TITLE "6:cjc035_1641"
    INDEX 01 00:09:71
  TRACK 06 AUDIO
    TITLE "5:cjc035_1642"
    INDEX 01 00:11:72
  TRACK 07 AUDIO
    TITLE "6:cjc035_1643"
    INDEX 01 00:13:45
  TRACK 08 AUDIO
    TITLE "5:cjc035_1644"
    INDEX 01 00:15:23
  TRACK 09 AUDIO
    TITLE "6:cjc035_1645"
    INDEX 01 00:16:67
  TRACK 10 AUDIO
    TITLE "5:cjc035_1646"
    INDEX 01 00:18:33
  TRACK 11 AUDIO
    TITLE "6:cjc035_1647"
    INDEX 01 00:20:06
  TRACK 12 AUDIO
    TITLE "5:cjc035_1648"
    INDEX 01 00:21:55
  TRACK 13 AUDIO
    TITLE "6:cjc035_1649"
    INDEX 01 00:23:34
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:25:13
