REM DIRINDEX 1\2,1\4,1\3\5,1\3\6
REM DIRNAME cjc035,folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "Track02.mp3" MP3
  TRACK 01 AUDIO
    TITLE "4:cjc035_0047"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc035_0048"
    INDEX 01 00:04:58
  TRACK 03 AUDIO
    TITLE "2:cjc035_0049"
    INDEX 01 00:07:35
  TRACK 04 AUDIO
    TITLE "4:cjc035_0050"
    INDEX 01 00:12:71
  TRACK 05 AUDIO
    TITLE "2:cjc035_0051"
    INDEX 01 00:15:38
  TRACK 06 AUDIO
    TITLE "2:cjc035_0052"
    INDEX 01 00:17:20
  TRACK 07 AUDIO
    TITLE "4:cjc035_0053"
    INDEX 01 00:19:36
  TRACK 08 AUDIO
    TITLE "2:cjc035_0054"
    INDEX 01 00:22:19
  TRACK 09 AUDIO
    TITLE "2:cjc035_0055"
    INDEX 01 00:24:06
  TRACK 10 AUDIO
    TITLE "2:cjc035_0056"
    INDEX 01 00:26:20
  TRACK 11 AUDIO
    TITLE "4:cjc035_0057"
    INDEX 01 00:29:23
  TRACK 12 AUDIO
    TITLE "2:cjc035_0058"
    INDEX 01 00:31:71
  TRACK 13 AUDIO
    TITLE "2:cjc035_0059"
    INDEX 01 00:34:34
  TRACK 14 AUDIO
    TITLE "4:cjc035_0060"
    INDEX 01 00:37:50
  TRACK 15 AUDIO
    TITLE "2:cjc035_0061"
    INDEX 01 00:40:28
  TRACK 16 AUDIO
    TITLE "4:cjc035_0062"
    INDEX 01 00:43:25
  TRACK 17 AUDIO
    TITLE "2:cjc035_0063"
    INDEX 01 00:46:06
  TRACK 18 AUDIO
    TITLE "4:cjc035_0064"
    INDEX 01 00:49:63
  TRACK 19 AUDIO
    TITLE "2:cjc035_0065"
    INDEX 01 00:52:37
  TRACK 20 AUDIO
    TITLE "2:cjc035_0066"
    INDEX 01 00:54:27
  TRACK 21 AUDIO
    TITLE "4:cjc035_0067"
    INDEX 01 00:58:32
  TRACK 22 AUDIO
    TITLE "2:cjc035_0068"
    INDEX 01 01:01:15
  TRACK 23 AUDIO
    TITLE "4:cjc035_0069"
    INDEX 01 01:04:41
  TRACK 24 AUDIO
    TITLE "2:cjc035_0070"
    INDEX 01 01:07:19
  TRACK 25 AUDIO
    TITLE "4:cjc035_0071"
    INDEX 01 01:10:71
  TRACK 26 AUDIO
    TITLE "2:cjc035_0072"
    INDEX 01 01:13:51
  TRACK 27 AUDIO
    TITLE "2:cjc035_0073"
    INDEX 01 01:17:24
  TRACK 28 AUDIO
    TITLE "4:cjc035_0074"
    INDEX 01 01:21:27
  TRACK 29 AUDIO
    TITLE "2:cjc035_0075"
    INDEX 01 01:24:08
  TRACK 30 AUDIO
    TITLE "4:cjc035_0076"
    INDEX 01 01:27:51
  TRACK 31 AUDIO
    TITLE "2:cjc035_0077"
    INDEX 01 01:30:18
  TRACK 32 AUDIO
    TITLE "4:cjc035_0078"
    INDEX 01 01:33:33
  TRACK 33 AUDIO
    TITLE "2:cjc035_0079"
    INDEX 01 01:36:19
  TRACK 34 AUDIO
    TITLE "4:cjc035_0080"
    INDEX 01 01:40:74
  TRACK 35 AUDIO
    TITLE "2:cjc035_0081"
    INDEX 01 01:43:52
  TRACK 36 AUDIO
    TITLE "4:cjc035_0082"
    INDEX 01 01:46:51
  TRACK 37 AUDIO
    TITLE "2:cjc035_0083"
    INDEX 01 01:49:35
  TRACK 38 AUDIO
    TITLE "4:cjc035_0084"
    INDEX 01 01:51:72
  TRACK 39 AUDIO
    TITLE "2:cjc035_0085"
    INDEX 01 01:54:54
  TRACK 40 AUDIO
    TITLE "2:cjc035_0086"
    INDEX 01 01:57:47
  TRACK 41 AUDIO
    TITLE "2:cjc035_0087"
    INDEX 01 02:00:24
  TRACK 42 AUDIO
    TITLE "0:"
    INDEX 01 02:03:14
