REM DIRINDEX 1\2,1\4,1\3\5,1\3\6
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06
TITLE ""
FILE "Track06.mp3" MP3
  TRACK 01 AUDIO
    TITLE "4:cjc035_0156"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc035_0157"
    INDEX 01 00:06:33
  TRACK 03 AUDIO
    TITLE "2:cjc035_0158"
    INDEX 01 00:09:14
  TRACK 04 AUDIO
    TITLE "2:cjc035_0159"
    INDEX 01 00:12:65
  TRACK 05 AUDIO
    TITLE "4:cjc035_0160"
    INDEX 01 00:16:49
  TRACK 06 AUDIO
    TITLE "2:cjc035_0161"
    INDEX 01 00:19:40
  TRACK 07 AUDIO
    TITLE "2:cjc035_0162"
    INDEX 01 00:22:56
  TRACK 08 AUDIO
    TITLE "4:cjc035_0163"
    INDEX 01 00:25:19
  TRACK 09 AUDIO
    TITLE "2:cjc035_0164"
    INDEX 01 00:28:00
  TRACK 10 AUDIO
    TITLE "2:cjc035_0165"
    INDEX 01 00:30:32
  TRACK 11 AUDIO
    TITLE "4:cjc035_0166"
    INDEX 01 00:32:54
  TRACK 12 AUDIO
    TITLE "2:cjc035_0167"
    INDEX 01 00:34:63
  TRACK 13 AUDIO
    TITLE "4:cjc035_0168"
    INDEX 01 00:38:37
  TRACK 14 AUDIO
    TITLE "2:cjc035_0169"
    INDEX 01 00:40:68
  TRACK 15 AUDIO
    TITLE "2:cjc035_0170"
    INDEX 01 00:43:44
  TRACK 16 AUDIO
    TITLE "4:cjc035_0171"
    INDEX 01 00:46:13
  TRACK 17 AUDIO
    TITLE "2:cjc035_0172"
    INDEX 01 00:48:36
  TRACK 18 AUDIO
    TITLE "2:cjc035_0173"
    INDEX 01 00:51:07
  TRACK 19 AUDIO
    TITLE "4:cjc035_0174"
    INDEX 01 00:54:13
  TRACK 20 AUDIO
    TITLE "2:cjc035_0175"
    INDEX 01 00:56:41
  TRACK 21 AUDIO
    TITLE "2:cjc035_0176"
    INDEX 01 00:58:13
  TRACK 22 AUDIO
    TITLE "4:cjc035_0177"
    INDEX 01 01:00:27
  TRACK 23 AUDIO
    TITLE "2:cjc035_0178"
    INDEX 01 01:02:55
  TRACK 24 AUDIO
    TITLE "2:cjc035_0179"
    INDEX 01 01:05:19
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 01:06:67
