REM DIRINDEX 1\2,1\4,1\3\5,1\3\6
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06
TITLE ""
FILE "Track51.mp3" MP3
  TRACK 01 AUDIO
    TITLE "4:cjc035_1698"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc035_1699"
    INDEX 01 00:05:22
  TRACK 03 AUDIO
    TITLE "6:cjc035_1700"
    INDEX 01 00:06:67
  TRACK 04 AUDIO
    TITLE "5:cjc035_1701"
    INDEX 01 00:08:32
  TRACK 05 AUDIO
    TITLE "6:cjc035_1702"
    INDEX 01 00:10:04
  TRACK 06 AUDIO
    TITLE "5:cjc035_1703"
    INDEX 01 00:11:60
  TRACK 07 AUDIO
    TITLE "6:cjc035_1704"
    INDEX 01 00:13:30
  TRACK 08 AUDIO
    TITLE "5:cjc035_1705"
    INDEX 01 00:15:05
  TRACK 09 AUDIO
    TITLE "6:cjc035_1706"
    INDEX 01 00:16:53
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:18:31
