REM DIRINDEX 1\2,1\4,1\3\5,1\3\6
REM DIRNAME cjc035,folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "Track39.mp3" MP3
  TRACK 01 AUDIO
    TITLE "4:cjc035_1500"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc035_1501"
    INDEX 01 00:05:36
  TRACK 03 AUDIO
    TITLE "6:cjc035_1502"
    INDEX 01 00:06:65
  TRACK 04 AUDIO
    TITLE "5:cjc035_1503"
    INDEX 01 00:08:23
  TRACK 05 AUDIO
    TITLE "6:cjc035_1504"
    INDEX 01 00:09:61
  TRACK 06 AUDIO
    TITLE "5:cjc035_1505"
    INDEX 01 00:11:17
  TRACK 07 AUDIO
    TITLE "6:cjc035_1506"
    INDEX 01 00:12:54
  TRACK 08 AUDIO
    TITLE "5:cjc035_1507"
    INDEX 01 00:14:23
  TRACK 09 AUDIO
    TITLE "6:cjc035_1508"
    INDEX 01 00:15:68
  TRACK 10 AUDIO
    TITLE "5:cjc035_1509"
    INDEX 01 00:17:43
  TRACK 11 AUDIO
    TITLE "6:cjc035_1510"
    INDEX 01 00:19:11
  TRACK 12 AUDIO
    TITLE "5:cjc035_1511"
    INDEX 01 00:20:41
  TRACK 13 AUDIO
    TITLE "6:cjc035_1512"
    INDEX 01 00:22:15
  TRACK 14 AUDIO
    TITLE "5:cjc035_1513"
    INDEX 01 00:23:65
  TRACK 15 AUDIO
    TITLE "6:cjc035_1514"
    INDEX 01 00:25:33
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:27:16
