REM DIRINDEX 1\2,1\4,1\3\5,1\3\6
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06
TITLE ""
FILE "Track07.mp3" MP3
  TRACK 01 AUDIO
    TITLE "4:cjc035_0180"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc035_0181"
    INDEX 01 00:05:73
  TRACK 03 AUDIO
    TITLE "2:cjc035_0182"
    INDEX 01 00:08:19
  TRACK 04 AUDIO
    TITLE "2:cjc035_0183"
    INDEX 01 00:09:73
  TRACK 05 AUDIO
    TITLE "2:cjc035_0184"
    INDEX 01 00:12:09
  TRACK 06 AUDIO
    TITLE "2:cjc035_0185"
    INDEX 01 00:13:73
  TRACK 07 AUDIO
    TITLE "2:cjc035_0186"
    INDEX 01 00:15:66
  TRACK 08 AUDIO
    TITLE "4:cjc035_0187"
    INDEX 01 00:18:66
  TRACK 09 AUDIO
    TITLE "2:cjc035_0188"
    INDEX 01 00:21:19
  TRACK 10 AUDIO
    TITLE "4:cjc035_0189"
    INDEX 01 00:24:39
  TRACK 11 AUDIO
    TITLE "2:cjc035_0190"
    INDEX 01 00:26:71
  TRACK 12 AUDIO
    TITLE "2:cjc035_0191"
    INDEX 01 00:28:47
  TRACK 13 AUDIO
    TITLE "4:cjc035_0192"
    INDEX 01 00:30:63
  TRACK 14 AUDIO
    TITLE "2:cjc035_0193"
    INDEX 01 00:33:21
  TRACK 15 AUDIO
    TITLE "2:cjc035_0194"
    INDEX 01 00:35:70
  TRACK 16 AUDIO
    TITLE "4:cjc035_0195"
    INDEX 01 00:38:18
  TRACK 17 AUDIO
    TITLE "2:cjc035_0196"
    INDEX 01 00:40:44
  TRACK 18 AUDIO
    TITLE "2:cjc035_0197"
    INDEX 01 00:43:40
  TRACK 19 AUDIO
    TITLE "4:cjc035_0198"
    INDEX 01 00:46:17
  TRACK 20 AUDIO
    TITLE "2:cjc035_0199"
    INDEX 01 00:48:49
  TRACK 21 AUDIO
    TITLE "2:cjc035_0200"
    INDEX 01 00:52:47
  TRACK 22 AUDIO
    TITLE "2:cjc035_0201"
    INDEX 01 00:55:16
  TRACK 23 AUDIO
    TITLE "2:cjc035_0202"
    INDEX 01 00:58:26
  TRACK 24 AUDIO
    TITLE "4:cjc035_0203"
    INDEX 01 01:01:46
  TRACK 25 AUDIO
    TITLE "2:cjc035_0204"
    INDEX 01 01:04:23
  TRACK 26 AUDIO
    TITLE "4:cjc035_0205"
    INDEX 01 01:08:50
  TRACK 27 AUDIO
    TITLE "2:cjc035_0206"
    INDEX 01 01:11:19
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 01:14:59
