REM DIRINDEX 1\2,1\4,1\3\5,1\3\6
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06
TITLE ""
FILE "Track40.mp3" MP3
  TRACK 01 AUDIO
    TITLE "4:cjc035_1515"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc035_1516"
    INDEX 01 00:08:52
  TRACK 03 AUDIO
    TITLE "6:cjc035_1517"
    INDEX 01 00:10:12
  TRACK 04 AUDIO
    TITLE "5:cjc035_1518"
    INDEX 01 00:11:46
  TRACK 05 AUDIO
    TITLE "6:cjc035_1519"
    INDEX 01 00:13:18
  TRACK 06 AUDIO
    TITLE "5:cjc035_1520"
    INDEX 01 00:14:62
  TRACK 07 AUDIO
    TITLE "6:cjc035_1521"
    INDEX 01 00:16:32
  TRACK 08 AUDIO
    TITLE "5:cjc035_1522"
    INDEX 01 00:18:03
  TRACK 09 AUDIO
    TITLE "6:cjc035_1523"
    INDEX 01 00:19:52
  TRACK 10 AUDIO
    TITLE "5:cjc035_1524"
    INDEX 01 00:21:25
  TRACK 11 AUDIO
    TITLE "6:cjc035_1525"
    INDEX 01 00:22:72
  TRACK 12 AUDIO
    TITLE "5:cjc035_1526"
    INDEX 01 00:24:37
  TRACK 13 AUDIO
    TITLE "6:cjc035_1527"
    INDEX 01 00:26:13
  TRACK 14 AUDIO
    TITLE "5:cjc035_1528"
    INDEX 01 00:28:04
  TRACK 15 AUDIO
    TITLE "6:cjc035_1529"
    INDEX 01 00:29:48
  TRACK 16 AUDIO
    TITLE "5:cjc035_1530"
    INDEX 01 00:31:24
  TRACK 17 AUDIO
    TITLE "6:cjc035_1531"
    INDEX 01 00:33:13
  TRACK 18 AUDIO
    TITLE "5:cjc035_1532"
    INDEX 01 00:35:12
  TRACK 19 AUDIO
    TITLE "6:cjc035_1533"
    INDEX 01 00:36:62
  TRACK 20 AUDIO
    TITLE "5:cjc035_1534"
    INDEX 01 00:38:22
  TRACK 21 AUDIO
    TITLE "6:cjc035_1535"
    INDEX 01 00:40:11
  TRACK 22 AUDIO
    TITLE "5:cjc035_1536"
    INDEX 01 00:42:06
  TRACK 23 AUDIO
    TITLE "6:cjc035_1537"
    INDEX 01 00:43:54
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:45:20
