REM DIRINDEX 1\2,1\4,1\3\5,1\3\6
REM DIRNAME cjc035,folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "Track05.mp3" MP3
  TRACK 01 AUDIO
    TITLE "4:cjc035_0128"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc035_0129"
    INDEX 01 00:06:04
  TRACK 03 AUDIO
    TITLE "2:cjc035_0130"
    INDEX 01 00:08:64
  TRACK 04 AUDIO
    TITLE "2:cjc035_0131"
    INDEX 01 00:11:09
  TRACK 05 AUDIO
    TITLE "2:cjc035_0132"
    INDEX 01 00:13:02
  TRACK 06 AUDIO
    TITLE "2:cjc035_0133"
    INDEX 01 00:15:13
  TRACK 07 AUDIO
    TITLE "2:cjc035_0134"
    INDEX 01 00:17:06
  TRACK 08 AUDIO
    TITLE "4:cjc035_0135"
    INDEX 01 00:20:00
  TRACK 09 AUDIO
    TITLE "2:cjc035_0136"
    INDEX 01 00:22:36
  TRACK 10 AUDIO
    TITLE "2:cjc035_0137"
    INDEX 01 00:24:49
  TRACK 11 AUDIO
    TITLE "4:cjc035_0138"
    INDEX 01 00:27:30
  TRACK 12 AUDIO
    TITLE "2:cjc035_0139"
    INDEX 01 00:30:12
  TRACK 13 AUDIO
    TITLE "2:cjc035_0140"
    INDEX 01 00:31:47
  TRACK 14 AUDIO
    TITLE "4:cjc035_0141"
    INDEX 01 00:33:69
  TRACK 15 AUDIO
    TITLE "2:cjc035_0142"
    INDEX 01 00:36:44
  TRACK 16 AUDIO
    TITLE "2:cjc035_0143"
    INDEX 01 00:40:50
  TRACK 17 AUDIO
    TITLE "4:cjc035_0144"
    INDEX 01 00:43:27
  TRACK 18 AUDIO
    TITLE "2:cjc035_0145"
    INDEX 01 00:46:09
  TRACK 19 AUDIO
    TITLE "4:cjc035_0146"
    INDEX 01 00:50:35
  TRACK 20 AUDIO
    TITLE "2:cjc035_0147"
    INDEX 01 00:53:13
  TRACK 21 AUDIO
    TITLE "2:cjc035_0148"
    INDEX 01 00:55:71
  TRACK 22 AUDIO
    TITLE "4:cjc035_0149"
    INDEX 01 00:58:71
  TRACK 23 AUDIO
    TITLE "2:cjc035_0150"
    INDEX 01 01:01:52
  TRACK 24 AUDIO
    TITLE "2:cjc035_0151"
    INDEX 01 01:04:48
  TRACK 25 AUDIO
    TITLE "4:cjc035_0152"
    INDEX 01 01:08:31
  TRACK 26 AUDIO
    TITLE "2:cjc035_0153"
    INDEX 01 01:11:13
  TRACK 27 AUDIO
    TITLE "2:cjc035_0154"
    INDEX 01 01:13:45
  TRACK 28 AUDIO
    TITLE "2:cjc035_0155"
    INDEX 01 01:15:60
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 01:18:27
