REM DIRINDEX 1\2,1\4,1\3\5,1\3\6
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06
TITLE ""
FILE "Track28.mp3" MP3
  TRACK 01 AUDIO
    TITLE "4:cjc035_1151"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc035_1152"
    INDEX 01 00:05:16
  TRACK 03 AUDIO
    TITLE "6:cjc035_1153"
    INDEX 01 00:07:00
  TRACK 04 AUDIO
    TITLE "5:cjc035_1154"
    INDEX 01 00:08:60
  TRACK 05 AUDIO
    TITLE "6:cjc035_1155"
    INDEX 01 00:10:39
  TRACK 06 AUDIO
    TITLE "5:cjc035_1156"
    INDEX 01 00:12:16
  TRACK 07 AUDIO
    TITLE "6:cjc035_1157"
    INDEX 01 00:14:00
  TRACK 08 AUDIO
    TITLE "5:cjc035_1158"
    INDEX 01 00:15:60
  TRACK 09 AUDIO
    TITLE "6:cjc035_1159"
    INDEX 01 00:17:53
  TRACK 10 AUDIO
    TITLE "5:cjc035_1160"
    INDEX 01 00:19:56
  TRACK 11 AUDIO
    TITLE "6:cjc035_1161"
    INDEX 01 00:21:35
  TRACK 12 AUDIO
    TITLE "5:cjc035_1162"
    INDEX 01 00:23:26
  TRACK 13 AUDIO
    TITLE "6:cjc035_1163"
    INDEX 01 00:25:07
  TRACK 14 AUDIO
    TITLE "5:cjc035_1164"
    INDEX 01 00:26:56
  TRACK 15 AUDIO
    TITLE "6:cjc035_1165"
    INDEX 01 00:28:47
  TRACK 16 AUDIO
    TITLE "5:cjc035_1166"
    INDEX 01 00:30:40
  TRACK 17 AUDIO
    TITLE "6:cjc035_1167"
    INDEX 01 00:32:19
  TRACK 18 AUDIO
    TITLE "5:cjc035_1168"
    INDEX 01 00:34:04
  TRACK 19 AUDIO
    TITLE "6:cjc035_1169"
    INDEX 01 00:35:51
  TRACK 20 AUDIO
    TITLE "5:cjc035_1170"
    INDEX 01 00:37:32
  TRACK 21 AUDIO
    TITLE "6:cjc035_1171"
    INDEX 01 00:39:07
  TRACK 22 AUDIO
    TITLE "5:cjc035_1172"
    INDEX 01 00:40:56
  TRACK 23 AUDIO
    TITLE "6:cjc035_1173"
    INDEX 01 00:42:31
  TRACK 24 AUDIO
    TITLE "5:cjc035_1174"
    INDEX 01 00:44:03
  TRACK 25 AUDIO
    TITLE "6:cjc035_1175"
    INDEX 01 00:45:55
  TRACK 26 AUDIO
    TITLE "5:cjc035_1176"
    INDEX 01 00:47:32
  TRACK 27 AUDIO
    TITLE "6:cjc035_1177"
    INDEX 01 00:49:18
  TRACK 28 AUDIO
    TITLE "5:cjc035_1178"
    INDEX 01 00:51:03
  TRACK 29 AUDIO
    TITLE "6:cjc035_1179"
    INDEX 01 00:53:00
  TRACK 30 AUDIO
    TITLE "5:cjc035_1180"
    INDEX 01 00:54:68
  TRACK 31 AUDIO
    TITLE "6:cjc035_1181"
    INDEX 01 00:56:55
  TRACK 32 AUDIO
    TITLE "5:cjc035_1182"
    INDEX 01 00:58:42
  TRACK 33 AUDIO
    TITLE "6:cjc035_1183"
    INDEX 01 01:00:17
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 01:02:03
