REM DIRINDEX 1\2,1\4,1\3\5,1\3\6
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06
TITLE ""
FILE "Track01.mp3" MP3
  TRACK 01 AUDIO
    TITLE "4:cjc035_0001"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc035_0002"
    INDEX 01 00:16:59
  TRACK 03 AUDIO
    TITLE "2:cjc035_0003"
    INDEX 01 00:19:24
  TRACK 04 AUDIO
    TITLE "2:cjc035_0004"
    INDEX 01 00:21:23
  TRACK 05 AUDIO
    TITLE "4:cjc035_0005"
    INDEX 01 00:23:65
  TRACK 06 AUDIO
    TITLE "2:cjc035_0006"
    INDEX 01 00:26:46
  TRACK 07 AUDIO
    TITLE "2:cjc035_0007"
    INDEX 01 00:28:62
  TRACK 08 AUDIO
    TITLE "4:cjc035_0008"
    INDEX 01 00:31:39
  TRACK 09 AUDIO
    TITLE "2:cjc035_0009"
    INDEX 01 00:34:10
  TRACK 10 AUDIO
    TITLE "2:cjc035_0010"
    INDEX 01 00:36:38
  TRACK 11 AUDIO
    TITLE "2:cjc035_0011"
    INDEX 01 00:38:22
  TRACK 12 AUDIO
    TITLE "4:cjc035_0012"
    INDEX 01 00:41:06
  TRACK 13 AUDIO
    TITLE "2:cjc035_0013"
    INDEX 01 00:43:60
  TRACK 14 AUDIO
    TITLE "4:cjc035_0014"
    INDEX 01 00:47:01
  TRACK 15 AUDIO
    TITLE "2:cjc035_0015"
    INDEX 01 00:49:51
  TRACK 16 AUDIO
    TITLE "2:cjc035_0016"
    INDEX 01 00:52:20
  TRACK 17 AUDIO
    TITLE "4:cjc035_0017"
    INDEX 01 00:55:42
  TRACK 18 AUDIO
    TITLE "2:cjc035_0018"
    INDEX 01 00:57:74
  TRACK 19 AUDIO
    TITLE "2:cjc035_0019"
    INDEX 01 01:00:00
  TRACK 20 AUDIO
    TITLE "4:cjc035_0020"
    INDEX 01 01:03:67
  TRACK 21 AUDIO
    TITLE "2:cjc035_0021"
    INDEX 01 01:06:43
  TRACK 22 AUDIO
    TITLE "2:cjc035_0022"
    INDEX 01 01:08:58
  TRACK 23 AUDIO
    TITLE "4:cjc035_0023"
    INDEX 01 01:12:07
  TRACK 24 AUDIO
    TITLE "2:cjc035_0024"
    INDEX 01 01:14:49
  TRACK 25 AUDIO
    TITLE "2:cjc035_0025"
    INDEX 01 01:18:43
  TRACK 26 AUDIO
    TITLE "4:cjc035_0026"
    INDEX 01 01:22:48
  TRACK 27 AUDIO
    TITLE "2:cjc035_0027"
    INDEX 01 01:25:25
  TRACK 28 AUDIO
    TITLE "2:cjc035_0028"
    INDEX 01 01:29:15
  TRACK 29 AUDIO
    TITLE "2:cjc035_0029"
    INDEX 01 01:31:08
  TRACK 30 AUDIO
    TITLE "4:cjc035_0030"
    INDEX 01 01:34:32
  TRACK 31 AUDIO
    TITLE "2:cjc035_0031"
    INDEX 01 01:37:01
  TRACK 32 AUDIO
    TITLE "2:cjc035_0032"
    INDEX 01 01:38:63
  TRACK 33 AUDIO
    TITLE "2:cjc035_0033"
    INDEX 01 01:40:60
  TRACK 34 AUDIO
    TITLE "4:cjc035_0034"
    INDEX 01 01:43:37
  TRACK 35 AUDIO
    TITLE "2:cjc035_0035"
    INDEX 01 01:46:06
  TRACK 36 AUDIO
    TITLE "2:cjc035_0036"
    INDEX 01 01:48:09
  TRACK 37 AUDIO
    TITLE "4:cjc035_0037"
    INDEX 01 01:50:47
  TRACK 38 AUDIO
    TITLE "2:cjc035_0038"
    INDEX 01 01:53:23
  TRACK 39 AUDIO
    TITLE "2:cjc035_0039"
    INDEX 01 01:54:58
  TRACK 40 AUDIO
    TITLE "4:cjc035_0040"
    INDEX 01 01:57:09
  TRACK 41 AUDIO
    TITLE "2:cjc035_0041"
    INDEX 01 01:59:61
  TRACK 42 AUDIO
    TITLE "2:cjc035_0042"
    INDEX 01 02:03:20
  TRACK 43 AUDIO
    TITLE "2:cjc035_0043"
    INDEX 01 02:06:40
  TRACK 44 AUDIO
    TITLE "4:cjc035_0044"
    INDEX 01 02:11:04
  TRACK 45 AUDIO
    TITLE "2:cjc035_0045"
    INDEX 01 02:13:57
  TRACK 46 AUDIO
    TITLE "2:cjc035_0046"
    INDEX 01 02:16:15
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 02:18:27
