REM DIRINDEX 1\2,1\4,1\3\5,1\3\6
REM DIRNAME cjc035,folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "Track50.mp3" MP3
  TRACK 01 AUDIO
    TITLE "4:cjc035_1685"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc035_1686"
    INDEX 01 00:05:14
  TRACK 03 AUDIO
    TITLE "6:cjc035_1687"
    INDEX 01 00:06:61
  TRACK 04 AUDIO
    TITLE "5:cjc035_1688"
    INDEX 01 00:08:26
  TRACK 05 AUDIO
    TITLE "6:cjc035_1689"
    INDEX 01 00:10:04
  TRACK 06 AUDIO
    TITLE "5:cjc035_1690"
    INDEX 01 00:11:48
  TRACK 07 AUDIO
    TITLE "6:cjc035_1691"
    INDEX 01 00:13:18
  TRACK 08 AUDIO
    TITLE "5:cjc035_1692"
    INDEX 01 00:14:56
  TRACK 09 AUDIO
    TITLE "6:cjc035_1693"
    INDEX 01 00:16:26
  TRACK 10 AUDIO
    TITLE "5:cjc035_1694"
    INDEX 01 00:17:65
  TRACK 11 AUDIO
    TITLE "6:cjc035_1695"
    INDEX 01 00:19:38
  TRACK 12 AUDIO
    TITLE "5:cjc035_1696"
    INDEX 01 00:21:11
  TRACK 13 AUDIO
    TITLE "6:cjc035_1697"
    INDEX 01 00:22:54
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:24:25
