REM DIRINDEX 1\2,1\4,1\3\5,1\3\6
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06
TITLE ""
FILE "Track37.mp3" MP3
  TRACK 01 AUDIO
    TITLE "4:cjc035_1462"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc035_1463"
    INDEX 01 00:05:09
  TRACK 03 AUDIO
    TITLE "6:cjc035_1464"
    INDEX 01 00:06:53
  TRACK 04 AUDIO
    TITLE "5:cjc035_1465"
    INDEX 01 00:08:42
  TRACK 05 AUDIO
    TITLE "6:cjc035_1466"
    INDEX 01 00:10:14
  TRACK 06 AUDIO
    TITLE "5:cjc035_1467"
    INDEX 01 00:11:62
  TRACK 07 AUDIO
    TITLE "6:cjc035_1468"
    INDEX 01 00:13:35
  TRACK 08 AUDIO
    TITLE "5:cjc035_1469"
    INDEX 01 00:15:11
  TRACK 09 AUDIO
    TITLE "6:cjc035_1470"
    INDEX 01 00:16:67
  TRACK 10 AUDIO
    TITLE "5:cjc035_1471"
    INDEX 01 00:18:37
  TRACK 11 AUDIO
    TITLE "6:cjc035_1472"
    INDEX 01 00:20:22
  TRACK 12 AUDIO
    TITLE "5:cjc035_1473"
    INDEX 01 00:22:07
  TRACK 13 AUDIO
    TITLE "6:cjc035_1474"
    INDEX 01 00:23:57
  TRACK 14 AUDIO
    TITLE "5:cjc035_1475"
    INDEX 01 00:25:37
  TRACK 15 AUDIO
    TITLE "6:cjc035_1476"
    INDEX 01 00:27:14
  TRACK 16 AUDIO
    TITLE "5:cjc035_1477"
    INDEX 01 00:28:64
  TRACK 17 AUDIO
    TITLE "6:cjc035_1478"
    INDEX 01 00:30:50
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:32:25
