REM DIRINDEX 1\2,1\4,1\3\5,1\3\6
REM DIRNAME cjc035,folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "Track03.mp3" MP3
  TRACK 01 AUDIO
    TITLE "4:cjc035_0088"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc035_0089"
    INDEX 01 00:04:48
  TRACK 03 AUDIO
    TITLE "2:cjc035_0090"
    INDEX 01 00:07:21
  TRACK 04 AUDIO
    TITLE "2:cjc035_0091"
    INDEX 01 00:09:14
  TRACK 05 AUDIO
    TITLE "2:cjc035_0092"
    INDEX 01 00:11:09
  TRACK 06 AUDIO
    TITLE "4:cjc035_0093"
    INDEX 01 00:14:17
  TRACK 07 AUDIO
    TITLE "2:cjc035_0094"
    INDEX 01 00:17:02
  TRACK 08 AUDIO
    TITLE "4:cjc035_0095"
    INDEX 01 00:20:28
  TRACK 09 AUDIO
    TITLE "2:cjc035_0096"
    INDEX 01 00:23:08
  TRACK 10 AUDIO
    TITLE "2:cjc035_0097"
    INDEX 01 00:26:17
  TRACK 11 AUDIO
    TITLE "4:cjc035_0098"
    INDEX 01 00:29:44
  TRACK 12 AUDIO
    TITLE "2:cjc035_0099"
    INDEX 01 00:32:31
  TRACK 13 AUDIO
    TITLE "2:cjc035_0100"
    INDEX 01 00:35:37
  TRACK 14 AUDIO
    TITLE "4:cjc035_0101"
    INDEX 01 00:38:47
  TRACK 15 AUDIO
    TITLE "2:cjc035_0102"
    INDEX 01 00:41:30
  TRACK 16 AUDIO
    TITLE "4:cjc035_0103"
    INDEX 01 00:45:59
  TRACK 17 AUDIO
    TITLE "2:cjc035_0104"
    INDEX 01 00:48:22
  TRACK 18 AUDIO
    TITLE "2:cjc035_0105"
    INDEX 01 00:49:69
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:51:28
