REM DIRINDEX 1\2,1\4,1\3\5,1\3\6
REM DIRNAME cjc035,folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "Track21.mp3" MP3
  TRACK 01 AUDIO
    TITLE "4:cjc035_0912"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc035_0913"
    INDEX 01 00:04:52
  TRACK 03 AUDIO
    TITLE "6:cjc035_0914"
    INDEX 01 00:06:37
  TRACK 04 AUDIO
    TITLE "5:cjc035_0915"
    INDEX 01 00:08:30
  TRACK 05 AUDIO
    TITLE "6:cjc035_0916"
    INDEX 01 00:10:18
  TRACK 06 AUDIO
    TITLE "5:cjc035_0917"
    INDEX 01 00:12:05
  TRACK 07 AUDIO
    TITLE "6:cjc035_0918"
    INDEX 01 00:13:69
  TRACK 08 AUDIO
    TITLE "5:cjc035_0919"
    INDEX 01 00:15:54
  TRACK 09 AUDIO
    TITLE "6:cjc035_0920"
    INDEX 01 00:17:43
  TRACK 10 AUDIO
    TITLE "5:cjc035_0921"
    INDEX 01 00:19:30
  TRACK 11 AUDIO
    TITLE "6:cjc035_0922"
    INDEX 01 00:21:13
  TRACK 12 AUDIO
    TITLE "5:cjc035_0923"
    INDEX 01 00:22:70
  TRACK 13 AUDIO
    TITLE "6:cjc035_0924"
    INDEX 01 00:24:65
  TRACK 14 AUDIO
    TITLE "5:cjc035_0925"
    INDEX 01 00:26:46
  TRACK 15 AUDIO
    TITLE "6:cjc035_0926"
    INDEX 01 00:28:43
  TRACK 16 AUDIO
    TITLE "5:cjc035_0927"
    INDEX 01 00:30:34
  TRACK 17 AUDIO
    TITLE "6:cjc035_0928"
    INDEX 01 00:32:33
  TRACK 18 AUDIO
    TITLE "5:cjc035_0929"
    INDEX 01 00:34:38
  TRACK 19 AUDIO
    TITLE "6:cjc035_0930"
    INDEX 01 00:36:36
  TRACK 20 AUDIO
    TITLE "5:cjc035_0931"
    INDEX 01 00:38:35
  TRACK 21 AUDIO
    TITLE "6:cjc035_0932"
    INDEX 01 00:40:30
  TRACK 22 AUDIO
    TITLE "5:cjc035_0933"
    INDEX 01 00:42:27
  TRACK 23 AUDIO
    TITLE "6:cjc035_0934"
    INDEX 01 00:44:14
  TRACK 24 AUDIO
    TITLE "5:cjc035_0935"
    INDEX 01 00:46:06
  TRACK 25 AUDIO
    TITLE "6:cjc035_0936"
    INDEX 01 00:47:74
  TRACK 26 AUDIO
    TITLE "5:cjc035_0937"
    INDEX 01 00:49:65
  TRACK 27 AUDIO
    TITLE "6:cjc035_0938"
    INDEX 01 00:51:65
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:53:66
