REM DIRINDEX 1\2,1\4,1\3\5,1\3\6
REM DIRNAME cjc035,folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "Track29.mp3" MP3
  TRACK 01 AUDIO
    TITLE "4:cjc035_1184"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc035_1185"
    INDEX 01 00:04:72
  TRACK 03 AUDIO
    TITLE "6:cjc035_1186"
    INDEX 01 00:06:22
  TRACK 04 AUDIO
    TITLE "5:cjc035_1187"
    INDEX 01 00:07:64
  TRACK 05 AUDIO
    TITLE "6:cjc035_1188"
    INDEX 01 00:09:26
  TRACK 06 AUDIO
    TITLE "5:cjc035_1189"
    INDEX 01 00:10:68
  TRACK 07 AUDIO
    TITLE "6:cjc035_1190"
    INDEX 01 00:12:34
  TRACK 08 AUDIO
    TITLE "5:cjc035_1191"
    INDEX 01 00:14:07
  TRACK 09 AUDIO
    TITLE "6:cjc035_1192"
    INDEX 01 00:15:48
  TRACK 10 AUDIO
    TITLE "5:cjc035_1193"
    INDEX 01 00:17:10
  TRACK 11 AUDIO
    TITLE "6:cjc035_1194"
    INDEX 01 00:18:48
  TRACK 12 AUDIO
    TITLE "5:cjc035_1195"
    INDEX 01 00:20:10
  TRACK 13 AUDIO
    TITLE "6:cjc035_1196"
    INDEX 01 00:21:55
  TRACK 14 AUDIO
    TITLE "5:cjc035_1197"
    INDEX 01 00:23:28
  TRACK 15 AUDIO
    TITLE "6:cjc035_1198"
    INDEX 01 00:24:63
  TRACK 16 AUDIO
    TITLE "5:cjc035_1199"
    INDEX 01 00:26:30
  TRACK 17 AUDIO
    TITLE "6:cjc035_1200"
    INDEX 01 00:27:67
  TRACK 18 AUDIO
    TITLE "5:cjc035_1201"
    INDEX 01 00:29:38
  TRACK 19 AUDIO
    TITLE "6:cjc035_1202"
    INDEX 01 00:31:10
  TRACK 20 AUDIO
    TITLE "5:cjc035_1203"
    INDEX 01 00:32:54
  TRACK 21 AUDIO
    TITLE "6:cjc035_1204"
    INDEX 01 00:34:26
  TRACK 22 AUDIO
    TITLE "5:cjc035_1205"
    INDEX 01 00:35:72
  TRACK 23 AUDIO
    TITLE "6:cjc035_1206"
    INDEX 01 00:37:40
  TRACK 24 AUDIO
    TITLE "5:cjc035_1207"
    INDEX 01 00:39:05
  TRACK 25 AUDIO
    TITLE "6:cjc035_1208"
    INDEX 01 00:40:48
  TRACK 26 AUDIO
    TITLE "5:cjc035_1209"
    INDEX 01 00:42:21
  TRACK 27 AUDIO
    TITLE "6:cjc035_1210"
    INDEX 01 00:43:64
  TRACK 28 AUDIO
    TITLE "5:cjc035_1211"
    INDEX 01 00:45:26
  TRACK 29 AUDIO
    TITLE "6:cjc035_1212"
    INDEX 01 00:46:70
  TRACK 30 AUDIO
    TITLE "5:cjc035_1213"
    INDEX 01 00:48:42
  TRACK 31 AUDIO
    TITLE "6:cjc035_1214"
    INDEX 01 00:50:11
  TRACK 32 AUDIO
    TITLE "5:cjc035_1215"
    INDEX 01 00:51:54
  TRACK 33 AUDIO
    TITLE "6:cjc035_1216"
    INDEX 01 00:53:23
  TRACK 34 AUDIO
    TITLE "5:cjc035_1217"
    INDEX 01 00:54:74
  TRACK 35 AUDIO
    TITLE "6:cjc035_1218"
    INDEX 01 00:56:45
  TRACK 36 AUDIO
    TITLE "5:cjc035_1219"
    INDEX 01 00:58:22
  TRACK 37 AUDIO
    TITLE "6:cjc035_1220"
    INDEX 01 00:59:67
  TRACK 38 AUDIO
    TITLE "5:cjc035_1221"
    INDEX 01 01:01:31
  TRACK 39 AUDIO
    TITLE "6:cjc035_1222"
    INDEX 01 01:03:08
  TRACK 40 AUDIO
    TITLE "5:cjc035_1223"
    INDEX 01 01:04:66
  TRACK 41 AUDIO
    TITLE "6:cjc035_1224"
    INDEX 01 01:06:40
  TRACK 42 AUDIO
    TITLE "5:cjc035_1225"
    INDEX 01 01:08:15
  TRACK 43 AUDIO
    TITLE "6:cjc035_1226"
    INDEX 01 01:09:57
  TRACK 44 AUDIO
    TITLE "5:cjc035_1227"
    INDEX 01 01:11:21
  TRACK 45 AUDIO
    TITLE "6:cjc035_1228"
    INDEX 01 01:12:66
  TRACK 46 AUDIO
    TITLE "5:cjc035_1229"
    INDEX 01 01:14:41
  TRACK 47 AUDIO
    TITLE "6:cjc035_1230"
    INDEX 01 01:16:20
  TRACK 48 AUDIO
    TITLE "5:cjc035_1231"
    INDEX 01 01:17:69
  TRACK 49 AUDIO
    TITLE "6:cjc035_1232"
    INDEX 01 01:19:42
  TRACK 50 AUDIO
    TITLE "5:cjc035_1233"
    INDEX 01 01:21:06
  TRACK 51 AUDIO
    TITLE "6:cjc035_1234"
    INDEX 01 01:22:62
  TRACK 52 AUDIO
    TITLE "5:cjc035_1235"
    INDEX 01 01:24:45
  TRACK 53 AUDIO
    TITLE "6:cjc035_1236"
    INDEX 01 01:26:25
  TRACK 54 AUDIO
    TITLE "5:cjc035_1237"
    INDEX 01 01:28:00
  TRACK 55 AUDIO
    TITLE "6:cjc035_1238"
    INDEX 01 01:29:50
  TRACK 56 AUDIO
    TITLE "5:cjc035_1239"
    INDEX 01 01:31:26
  TRACK 57 AUDIO
    TITLE "6:cjc035_1240"
    INDEX 01 01:33:03
  TRACK 58 AUDIO
    TITLE "0:"
    INDEX 01 01:34:48
