REM DIRINDEX 1\2,1\4,1\3\5,1\3\6
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06
TITLE ""
FILE "Track48.mp3" MP3
  TRACK 01 AUDIO
    TITLE "4:cjc035_1667"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc035_1668"
    INDEX 01 00:05:16
  TRACK 03 AUDIO
    TITLE "6:cjc035_1669"
    INDEX 01 00:06:47
  TRACK 04 AUDIO
    TITLE "5:cjc035_1670"
    INDEX 01 00:08:11
  TRACK 05 AUDIO
    TITLE "6:cjc035_1671"
    INDEX 01 00:09:47
  TRACK 06 AUDIO
    TITLE "5:cjc035_1672"
    INDEX 01 00:11:19
  TRACK 07 AUDIO
    TITLE "6:cjc035_1673"
    INDEX 01 00:12:63
  TRACK 08 AUDIO
    TITLE "5:cjc035_1674"
    INDEX 01 00:14:31
  TRACK 09 AUDIO
    TITLE "6:cjc035_1675"
    INDEX 01 00:16:08
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:17:63
