REM DIRINDEX 1\2,1\4,1\3\5,1\3\6
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06
TITLE ""
FILE "Track49.mp3" MP3
  TRACK 01 AUDIO
    TITLE "4:cjc035_1676"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc035_1677"
    INDEX 01 00:05:24
  TRACK 03 AUDIO
    TITLE "6:cjc035_1678"
    INDEX 01 00:06:69
  TRACK 04 AUDIO
    TITLE "5:cjc035_1679"
    INDEX 01 00:08:44
  TRACK 05 AUDIO
    TITLE "6:cjc035_1680"
    INDEX 01 00:10:23
  TRACK 06 AUDIO
    TITLE "5:cjc035_1681"
    INDEX 01 00:11:74
  TRACK 07 AUDIO
    TITLE "6:cjc035_1682"
    INDEX 01 00:13:59
  TRACK 08 AUDIO
    TITLE "5:cjc035_1683"
    INDEX 01 00:15:36
  TRACK 09 AUDIO
    TITLE "6:cjc035_1684"
    INDEX 01 00:17:12
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:18:60
