REM DIRINDEX 1\2,1\4,1\3\5,1\3\6
REM DIRNAME cjc035,folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "Track10.mp3" MP3
  TRACK 01 AUDIO
    TITLE "4:cjc035_0230"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc035_0231"
    INDEX 01 00:06:33
  TRACK 03 AUDIO
    TITLE "2:cjc035_0232"
    INDEX 01 00:09:14
  TRACK 04 AUDIO
    TITLE "2:cjc035_0233"
    INDEX 01 00:11:21
  TRACK 05 AUDIO
    TITLE "2:cjc035_0234"
    INDEX 01 00:12:67
  TRACK 06 AUDIO
    TITLE "4:cjc035_0235"
    INDEX 01 00:16:34
  TRACK 07 AUDIO
    TITLE "2:cjc035_0236"
    INDEX 01 00:19:13
  TRACK 08 AUDIO
    TITLE "2:cjc035_0237"
    INDEX 01 00:20:30
  TRACK 09 AUDIO
    TITLE "4:cjc035_0238"
    INDEX 01 00:22:54
  TRACK 10 AUDIO
    TITLE "2:cjc035_0239"
    INDEX 01 00:25:39
  TRACK 11 AUDIO
    TITLE "2:cjc035_0240"
    INDEX 01 00:29:01
  TRACK 12 AUDIO
    TITLE "2:cjc035_0241"
    INDEX 01 00:31:67
  TRACK 13 AUDIO
    TITLE "4:cjc035_0242"
    INDEX 01 00:35:41
  TRACK 14 AUDIO
    TITLE "2:cjc035_0243"
    INDEX 01 00:38:22
  TRACK 15 AUDIO
    TITLE "2:cjc035_0244"
    INDEX 01 00:41:20
  TRACK 16 AUDIO
    TITLE "4:cjc035_0245"
    INDEX 01 00:44:36
  TRACK 17 AUDIO
    TITLE "2:cjc035_0246"
    INDEX 01 00:47:19
  TRACK 18 AUDIO
    TITLE "2:cjc035_0247"
    INDEX 01 00:49:59
  TRACK 19 AUDIO
    TITLE "4:cjc035_0248"
    INDEX 01 00:53:15
  TRACK 20 AUDIO
    TITLE "2:cjc035_0249"
    INDEX 01 00:56:04
  TRACK 21 AUDIO
    TITLE "2:cjc035_0250"
    INDEX 01 00:58:30
  TRACK 22 AUDIO
    TITLE "4:cjc035_0251"
    INDEX 01 01:02:65
  TRACK 23 AUDIO
    TITLE "2:cjc035_0252"
    INDEX 01 01:05:48
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 01:07:57
