REM DIRINDEX 1\2,1\4,1\3\5,1\3\6
REM DIRNAME cjc035,folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "Track34.mp3" MP3
  TRACK 01 AUDIO
    TITLE "4:cjc035_1357"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc035_1358"
    INDEX 01 00:05:28
  TRACK 03 AUDIO
    TITLE "6:cjc035_1359"
    INDEX 01 00:06:61
  TRACK 04 AUDIO
    TITLE "5:cjc035_1360"
    INDEX 01 00:08:28
  TRACK 05 AUDIO
    TITLE "6:cjc035_1361"
    INDEX 01 00:09:61
  TRACK 06 AUDIO
    TITLE "5:cjc035_1362"
    INDEX 01 00:11:13
  TRACK 07 AUDIO
    TITLE "6:cjc035_1363"
    INDEX 01 00:12:54
  TRACK 08 AUDIO
    TITLE "5:cjc035_1364"
    INDEX 01 00:14:09
  TRACK 09 AUDIO
    TITLE "6:cjc035_1365"
    INDEX 01 00:15:48
  TRACK 10 AUDIO
    TITLE "5:cjc035_1366"
    INDEX 01 00:17:12
  TRACK 11 AUDIO
    TITLE "6:cjc035_1367"
    INDEX 01 00:18:52
  TRACK 12 AUDIO
    TITLE "5:cjc035_1368"
    INDEX 01 00:20:12
  TRACK 13 AUDIO
    TITLE "6:cjc035_1369"
    INDEX 01 00:21:57
  TRACK 14 AUDIO
    TITLE "5:cjc035_1370"
    INDEX 01 00:23:38
  TRACK 15 AUDIO
    TITLE "6:cjc035_1371"
    INDEX 01 00:24:72
  TRACK 16 AUDIO
    TITLE "5:cjc035_1372"
    INDEX 01 00:26:36
  TRACK 17 AUDIO
    TITLE "6:cjc035_1373"
    INDEX 01 00:28:02
  TRACK 18 AUDIO
    TITLE "5:cjc035_1374"
    INDEX 01 00:29:36
  TRACK 19 AUDIO
    TITLE "6:cjc035_1375"
    INDEX 01 00:31:06
  TRACK 20 AUDIO
    TITLE "5:cjc035_1376"
    INDEX 01 00:32:56
  TRACK 21 AUDIO
    TITLE "6:cjc035_1377"
    INDEX 01 00:34:18
  TRACK 22 AUDIO
    TITLE "5:cjc035_1378"
    INDEX 01 00:35:74
  TRACK 23 AUDIO
    TITLE "6:cjc035_1379"
    INDEX 01 00:37:38
  TRACK 24 AUDIO
    TITLE "5:cjc035_1380"
    INDEX 01 00:39:09
  TRACK 25 AUDIO
    TITLE "6:cjc035_1381"
    INDEX 01 00:40:50
  TRACK 26 AUDIO
    TITLE "5:cjc035_1382"
    INDEX 01 00:42:08
  TRACK 27 AUDIO
    TITLE "6:cjc035_1383"
    INDEX 01 00:43:46
  TRACK 28 AUDIO
    TITLE "5:cjc035_1384"
    INDEX 01 00:45:28
  TRACK 29 AUDIO
    TITLE "6:cjc035_1385"
    INDEX 01 00:47:01
  TRACK 30 AUDIO
    TITLE "5:cjc035_1386"
    INDEX 01 00:48:36
  TRACK 31 AUDIO
    TITLE "6:cjc035_1387"
    INDEX 01 00:50:05
  TRACK 32 AUDIO
    TITLE "5:cjc035_1388"
    INDEX 01 00:51:48
  TRACK 33 AUDIO
    TITLE "6:cjc035_1389"
    INDEX 01 00:53:15
  TRACK 34 AUDIO
    TITLE "5:cjc035_1390"
    INDEX 01 00:54:52
  TRACK 35 AUDIO
    TITLE "6:cjc035_1391"
    INDEX 01 00:56:33
  TRACK 36 AUDIO
    TITLE "5:cjc035_1392"
    INDEX 01 00:58:22
  TRACK 37 AUDIO
    TITLE "6:cjc035_1393"
    INDEX 01 00:59:63
  TRACK 38 AUDIO
    TITLE "5:cjc035_1394"
    INDEX 01 01:01:29
  TRACK 39 AUDIO
    TITLE "6:cjc035_1395"
    INDEX 01 01:02:71
  TRACK 40 AUDIO
    TITLE "5:cjc035_1396"
    INDEX 01 01:04:37
  TRACK 41 AUDIO
    TITLE "6:cjc035_1397"
    INDEX 01 01:06:10
  TRACK 42 AUDIO
    TITLE "5:cjc035_1398"
    INDEX 01 01:07:72
  TRACK 43 AUDIO
    TITLE "6:cjc035_1399"
    INDEX 01 01:09:42
  TRACK 44 AUDIO
    TITLE "5:cjc035_1400"
    INDEX 01 01:11:05
  TRACK 45 AUDIO
    TITLE "6:cjc035_1401"
    INDEX 01 01:12:52
  TRACK 46 AUDIO
    TITLE "5:cjc035_1402"
    INDEX 01 01:14:37
  TRACK 47 AUDIO
    TITLE "6:cjc035_1403"
    INDEX 01 01:16:18
  TRACK 48 AUDIO
    TITLE "5:cjc035_1404"
    INDEX 01 01:17:65
  TRACK 49 AUDIO
    TITLE "6:cjc035_1405"
    INDEX 01 01:19:46
  TRACK 50 AUDIO
    TITLE "5:cjc035_1406"
    INDEX 01 01:21:27
  TRACK 51 AUDIO
    TITLE "6:cjc035_1407"
    INDEX 01 01:23:13
  TRACK 52 AUDIO
    TITLE "5:cjc035_1408"
    INDEX 01 01:24:71
  TRACK 53 AUDIO
    TITLE "6:cjc035_1409"
    INDEX 01 01:26:56
  TRACK 54 AUDIO
    TITLE "0:"
    INDEX 01 01:28:31
