REM DIRINDEX 1\2,1\4,1\3\5,1\3\6
REM DIRNAME cjc035,folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "Track23.mp3" MP3
  TRACK 01 AUDIO
    TITLE "4:cjc035_0996"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc035_0997"
    INDEX 01 00:13:59
  TRACK 03 AUDIO
    TITLE "6:cjc035_0998"
    INDEX 01 00:15:09
  TRACK 04 AUDIO
    TITLE "5:cjc035_0999"
    INDEX 01 00:16:51
  TRACK 05 AUDIO
    TITLE "6:cjc035_1000"
    INDEX 01 00:18:21
  TRACK 06 AUDIO
    TITLE "5:cjc035_1001"
    INDEX 01 00:19:62
  TRACK 07 AUDIO
    TITLE "6:cjc035_1002"
    INDEX 01 00:21:31
  TRACK 08 AUDIO
    TITLE "5:cjc035_1003"
    INDEX 01 00:22:74
  TRACK 09 AUDIO
    TITLE "6:cjc035_1004"
    INDEX 01 00:24:35
  TRACK 10 AUDIO
    TITLE "5:cjc035_1005"
    INDEX 01 00:26:26
  TRACK 11 AUDIO
    TITLE "6:cjc035_1006"
    INDEX 01 00:27:73
  TRACK 12 AUDIO
    TITLE "5:cjc035_1007"
    INDEX 01 00:29:60
  TRACK 13 AUDIO
    TITLE "6:cjc035_1008"
    INDEX 01 00:31:29
  TRACK 14 AUDIO
    TITLE "5:cjc035_1009"
    INDEX 01 00:33:01
  TRACK 15 AUDIO
    TITLE "6:cjc035_1010"
    INDEX 01 00:34:43
  TRACK 16 AUDIO
    TITLE "5:cjc035_1011"
    INDEX 01 00:36:13
  TRACK 17 AUDIO
    TITLE "6:cjc035_1012"
    INDEX 01 00:37:61
  TRACK 18 AUDIO
    TITLE "5:cjc035_1013"
    INDEX 01 00:39:37
  TRACK 19 AUDIO
    TITLE "6:cjc035_1014"
    INDEX 01 00:40:73
  TRACK 20 AUDIO
    TITLE "5:cjc035_1015"
    INDEX 01 00:42:47
  TRACK 21 AUDIO
    TITLE "6:cjc035_1016"
    INDEX 01 00:44:18
  TRACK 22 AUDIO
    TITLE "5:cjc035_1017"
    INDEX 01 00:45:67
  TRACK 23 AUDIO
    TITLE "6:cjc035_1018"
    INDEX 01 00:47:46
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:49:41
