REM DIRINDEX 1\2,1\4,1\3\5,1\3\6
REM DIRNAME cjc035,folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "Track20.mp3" MP3
  TRACK 01 AUDIO
    TITLE "4:cjc035_0871"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc035_0872"
    INDEX 01 00:05:30
  TRACK 03 AUDIO
    TITLE "6:cjc035_0873"
    INDEX 01 00:07:19
  TRACK 04 AUDIO
    TITLE "5:cjc035_0874"
    INDEX 01 00:09:06
  TRACK 05 AUDIO
    TITLE "6:cjc035_0875"
    INDEX 01 00:10:68
  TRACK 06 AUDIO
    TITLE "5:cjc035_0876"
    INDEX 01 00:12:56
  TRACK 07 AUDIO
    TITLE "6:cjc035_0877"
    INDEX 01 00:14:43
  TRACK 08 AUDIO
    TITLE "5:cjc035_0878"
    INDEX 01 00:16:26
  TRACK 09 AUDIO
    TITLE "6:cjc035_0879"
    INDEX 01 00:18:17
  TRACK 10 AUDIO
    TITLE "5:cjc035_0880"
    INDEX 01 00:20:16
  TRACK 11 AUDIO
    TITLE "6:cjc035_0881"
    INDEX 01 00:22:07
  TRACK 12 AUDIO
    TITLE "5:cjc035_0882"
    INDEX 01 00:23:73
  TRACK 13 AUDIO
    TITLE "6:cjc035_0883"
    INDEX 01 00:25:50
  TRACK 14 AUDIO
    TITLE "5:cjc035_0884"
    INDEX 01 00:27:34
  TRACK 15 AUDIO
    TITLE "6:cjc035_0885"
    INDEX 01 00:29:34
  TRACK 16 AUDIO
    TITLE "5:cjc035_0886"
    INDEX 01 00:31:45
  TRACK 17 AUDIO
    TITLE "6:cjc035_0887"
    INDEX 01 00:33:32
  TRACK 18 AUDIO
    TITLE "5:cjc035_0888"
    INDEX 01 00:35:23
  TRACK 19 AUDIO
    TITLE "6:cjc035_0889"
    INDEX 01 00:37:10
  TRACK 20 AUDIO
    TITLE "5:cjc035_0890"
    INDEX 01 00:38:71
  TRACK 21 AUDIO
    TITLE "6:cjc035_0891"
    INDEX 01 00:40:64
  TRACK 22 AUDIO
    TITLE "5:cjc035_0892"
    INDEX 01 00:42:41
  TRACK 23 AUDIO
    TITLE "6:cjc035_0893"
    INDEX 01 00:44:28
  TRACK 24 AUDIO
    TITLE "5:cjc035_0894"
    INDEX 01 00:46:21
  TRACK 25 AUDIO
    TITLE "6:cjc035_0895"
    INDEX 01 00:48:12
  TRACK 26 AUDIO
    TITLE "5:cjc035_0896"
    INDEX 01 00:49:70
  TRACK 27 AUDIO
    TITLE "6:cjc035_0897"
    INDEX 01 00:51:52
  TRACK 28 AUDIO
    TITLE "5:cjc035_0898"
    INDEX 01 00:53:39
  TRACK 29 AUDIO
    TITLE "6:cjc035_0899"
    INDEX 01 00:55:26
  TRACK 30 AUDIO
    TITLE "5:cjc035_0900"
    INDEX 01 00:57:07
  TRACK 31 AUDIO
    TITLE "6:cjc035_0901"
    INDEX 01 00:58:71
  TRACK 32 AUDIO
    TITLE "5:cjc035_0902"
    INDEX 01 01:00:53
  TRACK 33 AUDIO
    TITLE "6:cjc035_0903"
    INDEX 01 01:02:42
  TRACK 34 AUDIO
    TITLE "5:cjc035_0904"
    INDEX 01 01:04:27
  TRACK 35 AUDIO
    TITLE "6:cjc035_0905"
    INDEX 01 01:06:16
  TRACK 36 AUDIO
    TITLE "5:cjc035_0906"
    INDEX 01 01:08:05
  TRACK 37 AUDIO
    TITLE "6:cjc035_0907"
    INDEX 01 01:09:61
  TRACK 38 AUDIO
    TITLE "5:cjc035_0908"
    INDEX 01 01:11:56
  TRACK 39 AUDIO
    TITLE "6:cjc035_0909"
    INDEX 01 01:13:47
  TRACK 40 AUDIO
    TITLE "5:cjc035_0910"
    INDEX 01 01:15:31
  TRACK 41 AUDIO
    TITLE "6:cjc035_0911"
    INDEX 01 01:17:14
  TRACK 42 AUDIO
    TITLE "0:"
    INDEX 01 01:19:07
