REM DIRINDEX 1\2,1\4,1\3\5,1\3\6
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06
TITLE ""
FILE "Track41.mp3" MP3
  TRACK 01 AUDIO
    TITLE "4:cjc035_1538"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc035_1539"
    INDEX 01 00:04:74
  TRACK 03 AUDIO
    TITLE "6:cjc035_1540"
    INDEX 01 00:06:41
  TRACK 04 AUDIO
    TITLE "5:cjc035_1541"
    INDEX 01 00:08:05
  TRACK 05 AUDIO
    TITLE "6:cjc035_1542"
    INDEX 01 00:09:53
  TRACK 06 AUDIO
    TITLE "5:cjc035_1543"
    INDEX 01 00:11:31
  TRACK 07 AUDIO
    TITLE "6:cjc035_1544"
    INDEX 01 00:13:06
  TRACK 08 AUDIO
    TITLE "5:cjc035_1545"
    INDEX 01 00:14:62
  TRACK 09 AUDIO
    TITLE "6:cjc035_1546"
    INDEX 01 00:16:46
  TRACK 10 AUDIO
    TITLE "5:cjc035_1547"
    INDEX 01 00:18:19
  TRACK 11 AUDIO
    TITLE "6:cjc035_1548"
    INDEX 01 00:20:00
  TRACK 12 AUDIO
    TITLE "5:cjc035_1549"
    INDEX 01 00:21:66
  TRACK 13 AUDIO
    TITLE "6:cjc035_1550"
    INDEX 01 00:23:44
  TRACK 14 AUDIO
    TITLE "5:cjc035_1551"
    INDEX 01 00:25:21
  TRACK 15 AUDIO
    TITLE "6:cjc035_1552"
    INDEX 01 00:27:10
  TRACK 16 AUDIO
    TITLE "5:cjc035_1553"
    INDEX 01 00:28:74
  TRACK 17 AUDIO
    TITLE "6:cjc035_1554"
    INDEX 01 00:30:55
  TRACK 18 AUDIO
    TITLE "5:cjc035_1555"
    INDEX 01 00:32:35
  TRACK 19 AUDIO
    TITLE "6:cjc035_1556"
    INDEX 01 00:34:18
  TRACK 20 AUDIO
    TITLE "5:cjc035_1557"
    INDEX 01 00:35:68
  TRACK 21 AUDIO
    TITLE "6:cjc035_1558"
    INDEX 01 00:37:56
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:39:49
