REM DIRINDEX 1\2,1\4,1\3\5,1\3\6
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06
TITLE ""
FILE "Track43.mp3" MP3
  TRACK 01 AUDIO
    TITLE "4:cjc035_1580"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc035_1581"
    INDEX 01 00:05:28
  TRACK 03 AUDIO
    TITLE "6:cjc035_1582"
    INDEX 01 00:07:09
  TRACK 04 AUDIO
    TITLE "5:cjc035_1583"
    INDEX 01 00:09:08
  TRACK 05 AUDIO
    TITLE "6:cjc035_1584"
    INDEX 01 00:10:61
  TRACK 06 AUDIO
    TITLE "5:cjc035_1585"
    INDEX 01 00:12:52
  TRACK 07 AUDIO
    TITLE "6:cjc035_1586"
    INDEX 01 00:14:35
  TRACK 08 AUDIO
    TITLE "5:cjc035_1587"
    INDEX 01 00:16:20
  TRACK 09 AUDIO
    TITLE "6:cjc035_1588"
    INDEX 01 00:18:09
  TRACK 10 AUDIO
    TITLE "5:cjc035_1589"
    INDEX 01 00:19:62
  TRACK 11 AUDIO
    TITLE "6:cjc035_1590"
    INDEX 01 00:21:47
  TRACK 12 AUDIO
    TITLE "5:cjc035_1591"
    INDEX 01 00:23:36
  TRACK 13 AUDIO
    TITLE "6:cjc035_1592"
    INDEX 01 00:25:17
  TRACK 14 AUDIO
    TITLE "5:cjc035_1593"
    INDEX 01 00:27:00
  TRACK 15 AUDIO
    TITLE "6:cjc035_1594"
    INDEX 01 00:28:49
  TRACK 16 AUDIO
    TITLE "5:cjc035_1595"
    INDEX 01 00:30:22
  TRACK 17 AUDIO
    TITLE "6:cjc035_1596"
    INDEX 01 00:32:15
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:33:60
