REM DIRINDEX 1\2,1\4,1\3\5,1\3\6
REM DIRNAME cjc035,folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "Track17.mp3" MP3
  TRACK 01 AUDIO
    TITLE "4:cjc035_0704"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc035_0705"
    INDEX 01 00:05:18
  TRACK 03 AUDIO
    TITLE "6:cjc035_0706"
    INDEX 01 00:07:09
  TRACK 04 AUDIO
    TITLE "5:cjc035_0707"
    INDEX 01 00:09:04
  TRACK 05 AUDIO
    TITLE "6:cjc035_0708"
    INDEX 01 00:10:70
  TRACK 06 AUDIO
    TITLE "5:cjc035_0709"
    INDEX 01 00:12:63
  TRACK 07 AUDIO
    TITLE "6:cjc035_0710"
    INDEX 01 00:14:53
  TRACK 08 AUDIO
    TITLE "5:cjc035_0711"
    INDEX 01 00:16:51
  TRACK 09 AUDIO
    TITLE "6:cjc035_0712"
    INDEX 01 00:18:29
  TRACK 10 AUDIO
    TITLE "5:cjc035_0713"
    INDEX 01 00:20:14
  TRACK 11 AUDIO
    TITLE "6:cjc035_0714"
    INDEX 01 00:22:05
  TRACK 12 AUDIO
    TITLE "5:cjc035_0715"
    INDEX 01 00:23:71
  TRACK 13 AUDIO
    TITLE "6:cjc035_0716"
    INDEX 01 00:25:64
  TRACK 14 AUDIO
    TITLE "5:cjc035_0717"
    INDEX 01 00:27:69
  TRACK 15 AUDIO
    TITLE "6:cjc035_0718"
    INDEX 01 00:29:60
  TRACK 16 AUDIO
    TITLE "5:cjc035_0719"
    INDEX 01 00:31:63
  TRACK 17 AUDIO
    TITLE "6:cjc035_0720"
    INDEX 01 00:33:52
  TRACK 18 AUDIO
    TITLE "5:cjc035_0721"
    INDEX 01 00:35:49
  TRACK 19 AUDIO
    TITLE "6:cjc035_0722"
    INDEX 01 00:37:38
  TRACK 20 AUDIO
    TITLE "5:cjc035_0723"
    INDEX 01 00:39:33
  TRACK 21 AUDIO
    TITLE "6:cjc035_0724"
    INDEX 01 00:41:08
  TRACK 22 AUDIO
    TITLE "5:cjc035_0725"
    INDEX 01 00:42:68
  TRACK 23 AUDIO
    TITLE "6:cjc035_0726"
    INDEX 01 00:44:58
  TRACK 24 AUDIO
    TITLE "5:cjc035_0727"
    INDEX 01 00:46:47
  TRACK 25 AUDIO
    TITLE "6:cjc035_0728"
    INDEX 01 00:48:32
  TRACK 26 AUDIO
    TITLE "5:cjc035_0729"
    INDEX 01 00:50:21
  TRACK 27 AUDIO
    TITLE "6:cjc035_0730"
    INDEX 01 00:52:10
  TRACK 28 AUDIO
    TITLE "5:cjc035_0731"
    INDEX 01 00:53:70
  TRACK 29 AUDIO
    TITLE "6:cjc035_0732"
    INDEX 01 00:55:73
  TRACK 30 AUDIO
    TITLE "5:cjc035_0733"
    INDEX 01 00:57:74
  TRACK 31 AUDIO
    TITLE "6:cjc035_0734"
    INDEX 01 00:59:61
  TRACK 32 AUDIO
    TITLE "5:cjc035_0735"
    INDEX 01 01:01:50
  TRACK 33 AUDIO
    TITLE "6:cjc035_0736"
    INDEX 01 01:03:43
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 01:05:40
