REM DIRINDEX 1\2,1\4,1\3\5,1\3\6
REM DIRNAME cjc035,folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "Track36.mp3" MP3
  TRACK 01 AUDIO
    TITLE "4:cjc035_1433"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc035_1434"
    INDEX 01 00:05:20
  TRACK 03 AUDIO
    TITLE "6:cjc035_1435"
    INDEX 01 00:06:61
  TRACK 04 AUDIO
    TITLE "5:cjc035_1436"
    INDEX 01 00:08:32
  TRACK 05 AUDIO
    TITLE "6:cjc035_1437"
    INDEX 01 00:09:69
  TRACK 06 AUDIO
    TITLE "5:cjc035_1438"
    INDEX 01 00:11:33
  TRACK 07 AUDIO
    TITLE "6:cjc035_1439"
    INDEX 01 00:13:04
  TRACK 08 AUDIO
    TITLE "5:cjc035_1440"
    INDEX 01 00:14:45
  TRACK 09 AUDIO
    TITLE "6:cjc035_1441"
    INDEX 01 00:16:12
  TRACK 10 AUDIO
    TITLE "5:cjc035_1442"
    INDEX 01 00:17:61
  TRACK 11 AUDIO
    TITLE "6:cjc035_1443"
    INDEX 01 00:19:32
  TRACK 12 AUDIO
    TITLE "5:cjc035_1444"
    INDEX 01 00:20:73
  TRACK 13 AUDIO
    TITLE "6:cjc035_1445"
    INDEX 01 00:22:52
  TRACK 14 AUDIO
    TITLE "5:cjc035_1446"
    INDEX 01 00:24:31
  TRACK 15 AUDIO
    TITLE "6:cjc035_1447"
    INDEX 01 00:25:72
  TRACK 16 AUDIO
    TITLE "5:cjc035_1448"
    INDEX 01 00:27:34
  TRACK 17 AUDIO
    TITLE "6:cjc035_1449"
    INDEX 01 00:29:15
  TRACK 18 AUDIO
    TITLE "5:cjc035_1450"
    INDEX 01 00:31:02
  TRACK 19 AUDIO
    TITLE "6:cjc035_1451"
    INDEX 01 00:32:41
  TRACK 20 AUDIO
    TITLE "5:cjc035_1452"
    INDEX 01 00:34:18
  TRACK 21 AUDIO
    TITLE "6:cjc035_1453"
    INDEX 01 00:35:70
  TRACK 22 AUDIO
    TITLE "5:cjc035_1454"
    INDEX 01 00:37:42
  TRACK 23 AUDIO
    TITLE "6:cjc035_1455"
    INDEX 01 00:39:19
  TRACK 24 AUDIO
    TITLE "5:cjc035_1456"
    INDEX 01 00:40:62
  TRACK 25 AUDIO
    TITLE "6:cjc035_1457"
    INDEX 01 00:42:41
  TRACK 26 AUDIO
    TITLE "5:cjc035_1458"
    INDEX 01 00:44:20
  TRACK 27 AUDIO
    TITLE "6:cjc035_1459"
    INDEX 01 00:46:09
  TRACK 28 AUDIO
    TITLE "5:cjc035_1460"
    INDEX 01 00:48:06
  TRACK 29 AUDIO
    TITLE "6:cjc035_1461"
    INDEX 01 00:49:65
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:51:48
